#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########

__#####
__#   #
__# # #######
__#  *  #   #
__## ##   # #
__#     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
______#   #
______#####

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
_____#    #
_____######

__#####
__# . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
_#####

____#####
#####   #
#    $  #
#  $#$#@#
### #   #
__# ... #
__###  ##
____#  #
____####

_####_####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
_#   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
_####_####

_########
_#      #
_#@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
_____#   #
_____#####

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########

_________#####
_#########   ##
##         #..#
# $ $ #    @  #
#  # ##### #..#
# $ $#___#    #
##   #___###  #
_#####_____####

__#######
__#     #
__# # # #
__# @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
_## $  .#
__## $#.#
___## #.#
____#   #
____#####

__####
__#  #
__# $####
###. .  #
# $ # $ #
#  . .###
####$ #
___# @#
___####

######
#    ####
#    ...#
#    ...#
######  #
__#  #  #
__# $$ ##
__# @$  #
__# $$  #
__## $# #
___#    #
___######

_#####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
__#  #   #
_##### ###
_#   # ##
_# @....#
_#      #
_#   #  #
_########

___#####
__##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
____####  $  #
_______## $ ##
________#  ##
________#  #
________####

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
_#####

____#####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
_#$$@$$$ #
_#     ###
_#######

_____#####
___###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
____#####

_####_####
_#  ###  ##
_#      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
___####

_#####
##   ##
#  $  ##
# $ $  ##
###$# . ##
__# # .  #
_## ##.  #
_# @  . ##
_#   #  #
_########

__######
__#    ##
_## ##  #
_# $$ # #
_# @$ # #
_#    # #
#### #  #
#  ... ##
#     ##
#######

______####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####

_######
_# .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
_##########

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
_______####

_______####
__####_#  #
_##  ###  #
_#        #
_# # ## #$#
## . .#   #
#   . #  $#
#  . .##@ #####
######## $$ $ #
_______#      #
_______########

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
_# #       # #
_# #   #   # #
_# ######### #
_#           #
_#############

______#####
______#   ##
______# $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####___#####

_###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####

___####
_###  ####
_# $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####

__#########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
_#  @  ###
_#   ###
_#####

__#########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
_#     ##
_#   ###
_#####

#####__#####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
__#  ##    #
__##########

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
_#  ###
_#  #
_####

####
# @###
#.*  #####
#..#$$ $ #
##       #
_# # ##  #
_#   #####
_#####

_#######
_#  . .###
_# . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
___#####

________####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
__# #. .#$##
__# #   #  #
__# @ $    #
__#  #######
__####

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
___########

_#######
_#     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######

_______####
______##  ###
####__#  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
_# ## # #
_#      #
_########

__####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
____##$ # ##
_____#    #
_____######

_______######
__######    #
###   ##  $ #
#  $$     ###
#   $ $##  #
#  ###   $ #####
####_#### @#   #
________## #   #
________#...   #
________#...   #
________####  ##
___________####

########_#####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
_######

__########
__#  # . #
__#   .*.#
__#  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########

__####
__#  #
__#  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
___#  #
___####

_####___#######
_#  ###_#     #
##.$  #_#.$.$ #
# . # ### ## ##
# #@$$       #
# . # #####  #
##.$  #___####
_#  ###
_####

___####
_###  #####
_# $$ #   #
_# $ . .$$##
_# .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
_#   # $$ #
_#####  ###
_____####

___#####
___# @ #
__##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
__##   ##
___#   #
___#####

_#######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
_#######

_______#####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
_# $   #####
_# $#  #
_## #  #
__#   ##
__#####

#############
#           ##
# $ $ $$ ##  ##
####### #..#  #
____#   @  .# #
____#   #  .  #
____###########

_####
##  ###
#@$   #
### $ #
_#  ######
_#  $....#
_#  # ####
_## # #
_# $# #
_#    #
_#  ###
_####

_____####
####_#  #######
#  ###        #
#   @  $#$$ $ #
#...  #.. ## ##
#######$     #
______#  #####
______####

___####
___#  #
_###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
__####__####

###############
# . * $    @ .#
# # #  #### # #
# #  #      # #
#  #  ### #  $#
_#  #     #   #
__#  ##$#  ##.#
___#    #     #
____####_######

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

_#####
_#   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####

___####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

_#####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
_##   #
__#####

######
#    #
# $$ ###
### @  #
__#  . #
__## .##
___####

___####
####  #
#@.*  #
#  #  ###
####  $ #
___#  # #
___##   #
____#####

__#####
###   #
#  $# #
#  .$ #
## ##.#
_#   @#
_######

########
#   @  #
#   *  #
###.$###
__# * #
__#   #
__#####

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

#####
#   #
#   ###
#$$$@ #
#...  #
#######

######
#.#  #
#@$$ #
#..$ #
##   #
_#####

_#######
_#  #  #
_#  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
_#  #
_####

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######

_####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
_####

####
#  ####
#  #  #
#.$**@#
##    #
_#   ##
_#####

____####
__###  #
__# $$ #
_## #  #
## .#$@#
#      #
# ..####
#####

_#####
_#   #
_#$#@#
## $ #
#   ##
#.*. #
#    #
######

_#####
_#   ##
_#$#@ #
_# $  #
##  ###
# $.  #
#. .  #
#######

#######
#     #
# $$$.#
## #@.#
_# # .#
_#  # #
_##   #
__#####

_####
_#  ###
_#$   #
_# .# #
##*.  #
# $ ###
# @ #
#####

____####
_####  #
_#. .  ##
_#  # @ #
_## #   #
_## ##  #
_# $  ###
_#  $ #
_# # ##
_#   #
_#####

_#########
_#    #  #
_# $ $   #
_## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####

_#####_#####
_#   ###   #
_#@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

_____#####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
____# #  # #
____#  ##  #
____##    ##
_____######

_#####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
_####

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

__#######
__#     #
### ### #
# ..*   #
#  $$@ ##
####  ##
___#  #
___####

######
#    #
# ##$###
# # $  #
# @.*. #
##     #
_#  ####
_####

_________#####
_________#   #
########## # #
#.     #  $  #
#.  @  #    ##
#.# #######  #
#         $$ #
##  #####    #
_####___######

__########
__#  #   #
__#  $   #
__#  ##$##
#### ##  #
# @...#$ #
#        #
######  ##
_____####

########
#      #
#    # #
###..$.#
__# #$##
__#  @ #
__## $ #
___# # #
___#   #
___#####

###_#######
##_####   #
#_## ...# #
_###$   # #
##  $$### #
## @      #
###########

#####
#   ####
#  .#  #
## ..  ##
_# ## @ #
_# #    #
_# $ ####
_# $##
_# $ #
_#   #
_#####

_##########
_#  ##    ##
_#     ##  #
_# # $#  # #
_# #  @ $# #
_# #  #$   #
_# ###  ####
## .   ##
#  .####
#  .#
#####

____######
____#    ##
_#### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
____######

_#####
_#   #
## # ##
# $   ##
#  $#. #
## $ . #
_#  #. #
_#### @#
____#  #
____####

__######
__#    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######

_######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
_#     #
_###   #
___#####

_#####
_#   #
## . #
#  * #
# # ##
#  $ #
## * #
_# @ #
_#####

#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
___#####

_#######
_#     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
__#   ##
__#####

_____####
_____# @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
_##  ######
__####

____####
_####  ###
_#     $ #
_#  $$ # #
_# # @#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

___###__#####
####_####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############

########
#  #   #
#      #
#  ## ###
## ##   ####
_# ## $$$@ #
## ## #    #
# . . . ####
#   #####
#####
