___###
___#.#
#### #
#. $$###
### @$.#
__#$####
__#.#
__###

#####
#@  #####
# $$##  #
# $     #
#####   #
____# ###
__###  #
__#... #
__######

__####
###  ##
# $@..#
# # ..#
# #$###
# #   #
#   $ #
## $  #
_#  ###
_####

_#######
##@##..#
# $$ $.#
#   $ *#
####  .#
___#####

___#####
####...#
#@ ##$ #
# $    #
## ##  #
##   #$#
_###   #
___#####

_#######
_#     ####
_# ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
___#####  #
_______#@ #
_______####

_____###
_____#.#
_#####.#
## $  .#
#   $$.#
#  $# .#
### ## #
#  $   #
#@   ###
######

__####
_##..#
_#...#
## $ #
# $ $#
# #$ ##
# # $ #
#     #
###@###
__###

_____####
######  #
#  $  $ #
#   ##  #
## #..  #
##$#..$ #
#  #.. ##
#   ##  #
#  $  $@#
######  #
_____####

__####
__#@ #
### $#
# $$.##
# $.. #
# $.. #
#   ###
#####

_####
##  ##
# $  #
#  $ #
###. #
__#. #
__#.##
###. #
# $ @#
#  $ #
#   ##
#####

_####
_#  #
##  ###
# $.  #
# .$* #
#@ .$ #
###  ##
__####

____####
__###  #
###    #
#.  $#@#
#..$ $ #
###. $ #
__###  #
____####

#######
#  @  #
# $$$ #
##...##
# .*. #
# $ $ #
#  #  #
#######

_#####
## . #
# $.$##
#  .$ #
# $. @#
# $.$##
## . #
_#####

___####
___#..#
####..#
#   ..###
# $$ $  #
#   $## #
#  # $ @#
## #  $ #
_#   #  #
_########

#####
#   ###
# $   #
# $# @#
# $.. #
###.. #
__##$ #
___#  #
___####

____####
__###  #
###    #
#   #  #
#  $#$##
# $ $  #
##.##  ##
#..* $ @#
# ..#   #
#########

__#####
###   #
#.# $ #
#..$$ ##
#..#   #
#..$ #@#
# $ #  #
###$$ ##
__#   #
__#####

########
#..    #
#..$ $ #
#$#$$$##
#..$ $@#
#..    #
########

__######
__#  @ #
__# $  #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
___#   #
___#####

#####
#   #####
# #.. $ #
# $..#  #
# $..# ##
#  #$ $ #
#    $  #
#####  @#
____#####

_####
_#  #
## $####
#   $ .#
# $ $ .#
#   #..#
##$$#..#
_#  ####
_# @#
_####

######
#    #
#  # ###
# $ $  ##
#   $   #
##$$$$$ #
_#    # #
_###  $ #
___# $  #
####$####
# .   . #
# . @ . #
#.......#
#########

_____#####
_#####  @#
_#   #$# #
_#     $ #
_##$## ###
##.. #  #
#....$  #
# # ##$##
# #   $ #
#   #   #
#########

______####
#######  #
#  #     #
# $$ $#  #
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#
_#     $@#
_#  ######
_####

#########
#       #
# # # # #
# #$ $  #
#   $   #######
# #$ $ ##  #..#
#  $ $ ##   ..#
###### ##  #..#
___# $ $ # #..#
___#  $     ..#
___### @ ###  #
_____#####_####

________####
________#  #####
#######_# $ $  #
#*.*.*#_#  $   #
#.*.*.### $ $ ##
#*.*.*  #  $ $#
##*.*.    $ $@#
#*.*.*  #  $ $#
#.*.*.### $ $ ##
#*.*.*#_#  $   #
#######_# $ $  #
________#  #####
________####

#####
#.  ###
#. $$ #
#.$   #
#. #$@#
#.#   #
#. $$ #
###   #
__#####

_####
_#  ###
## @  #
#  $$ #
# #.# #
# # # #
#.$.$.#
# # # #
# #.# #
#  $  #
#  ####
####

_######
_# .  #
_# #  #
##$# $##
#.$.$. #
# $# # #
#  #   #
#@ . ###
######

___#####
####   #
#..#$# #
#    $ #
#.$  #@#
#..$$# #
####   #
___#####

______######
______#....#
_######.#..#
_#   ##@...#
##  $ # ...#
#   $ ## $ #
# #$   $ # #
# $ #$# $  #
#   $ $ ####
##    ###
_# $  #
_##$ $#
__#   #
__#####

###############
#      #      #
# $##$ # $# $ #
#      # $  # #
# $$##$#$##   #
#   # ... # # #
# # $. # .  $ #
#  # #...$@#$ #
# $  . # .    #
# # .$###$.## #
# ## .....$ # #
#             #
###############

#########
#   ##  #
# #  $  #
#  *##  #
##$..# ##
## #@# ###
# $ .*   #
#   ## # #
######   #
_____#####

_______########
_______#      #
_____###   $$ #
_##### $$$ $  #
##    ... ## ##
# $###...#@# #
#     ...$ # #
## # $...$ # ##
_# ### #####  #
_# $   $      #
_#  ###########
_####

___#####
___#   #
___# $ #
#### .##
# $ .$.#
#@$ #.##
# $ $ .#
#####.##
____###

#######
#.....####
#.....##@###
#.   .#    #
#     # $$ #
### ###$$  #
#    $  $# #
# # $  $ # #
# ###$$$   #
#   # $ #  #
#          #
############

####
#  ###
#    #####
# $#.. $ #
#  $..#  #
# $#  #$ #
#  #..$  #
# $ ..#$ #
#####    #
____### @#
______####

####______#####
#  ########  @#
#  $       $ ##
#  ####  # # #
##$####   $  #
_# $ $ # ## $#
_#     #$  $ ##
_# #      #   #
_####$#####   #
__#   #   #####
__# $  ...#
__#  #....#
__####....#
_____######

____####
_####  #
_#   $ #
_#.#*  #
_#... ##
## *#$##
# $ $  #
# #   @#
#   ####
#####

####
#  ####
# $   ###
#  # $  #
## $.#  #
_# #.  ##
## #.# #
#  .*.$#
# $#.# #
## #   #
# @ $# #
#      #
########

___###
__##@######
_## $#....#
_# $ #....#
_#  $ ....#
_#   #... #
## ##### ######
#  #  $   $ $ #
# $ $   $$    #
####  $ $ $ ###
___# $ $   ##
___######  #
________####

__######
_##    #
_#  $#$###
## #...$ #
# @###.# #
# $ .*.  #
#  #$# ###
##$#   #
_#    ##
_###  #
___####

_____####
######  #
#  #    #
#    $$ #
#  #  #$#######
##$### .. .#  #
#     $.*#.#  #
#   # #*.#.#  #
##### #....$$ #
____# ## # $@ #
____#    #$$$ #
____######    #
_________######

___________####
_________###  #
_______###  $ #
_____###  $ $ #
___###  $ $ $ #
___#    $ $ $ #
__##   #  $ $ #
__# $$$ ##  $ #
_##     #### @#
_#.$$$$$.# # ##
##.......### #
#.*******.   #
#.........####
###########

##########
#   ##   #
#@$ $    #
##$##.#$##
#  ...#  #
#  #...  #
##$#.##$ #
_# $ ## ##
_# # $   #
_#   #   #
_#########

_____####
____##  #
____#   #
#####.$ #
#  $.$. #
#@$.$.$.#
#  $.$. #
#####.$ #
____##  #
_____#  #
_____####

############
#         @#
# $ $ $ $ $#
#$ $ $ $ $ #
# $ $ $ $ $#
#$ $ $ $ $ #
# $ $ $ $ $#
#$ $ $ $ $ #
#.*.*.*.*.*#
#*.*.*.*.*.#
#..........#
#..........#
############

_#
_##
_###
#   #
# # ########
#   $ $ $ $ #
_#$@#.#.#.# ##
##   .......###
_##$# # # # ##
#   $ $ $ $ #
# # ########
#   #
_###
_##

#######
#  *  #
# .$. #
#.$.$.#
#$.$.$#
# $.$ #
## @  #
_#  ###
_####

__#####
__#   #
### * ##########
#   .          #
#@...$****$$$$ #
#   .          #
### * ##########
__#   #
__#####

_########
_#@$   .#
_#$# $ .#
_# ###$.#
_# #   .#
##    #.#
#  $# $.#
# $   #.##
## #$# . #
_#     . #
_#$# #   #
_#   #####
_#####

________#####
________#   #
________#  $#
______###$  ###
______# $  $  #
####### ### # ###
#..  ## ### #   #
#.. @      $  $ #
#..  # #### #####
######      #
_____########

#####
#   #
# $ #
# @ ######
# $ #....#
##$    . #
# $ #  . #
# $ ######
# $ #
#   #
#####

___#####
___#   #
#### * #####
#    * $   #
#@$.****.*.#
#    * $   #
#### * #####
___#   #
___#####

############
#..........#
# $##### # #
#  #. .# $ #
# $#*$ # # #
#  #   # $ #
# $#$$$# # #
#  #   # $ #
# $#.*.# # #
#  #...# $ #
# $#$$$# # #
#   *@$. $ #
#   ########
#####

#######
#.....#
#.....####
#     #  #
#     #$ #
#### ##  #
#  $     #
# $#@##$##
#  #  #  #
#  ## $$ #
# $##$   #
##    $$ #
_#   #   #
_#########

_####
_#  ######
_#       #
_# $ #   #
_## $ #  ##
_##  $ #  ##
_#.#  $ #  ##
##.##  $ # @#
# ..##  $ ###
# ..# #  $  #
##..   ## $ #
_# ##       #
_#      #####
_########

##########
#.* $ $..#
#..$ $ *.#
##* $ $.##
_#.$ $ *#
_#. $ $.#
_#.$@$ .#
_#. $ $.#
_#.$ $ .#
_#* $ $.#
##.$ $ *##
#.* $ $..#
#..$ $ *.#
##########

___#####
___#   ##
___# #  #
_### $  #
##   # ##
# .#.#  #
# ..*$$ #
# *#.#  #
##  ##$##
_#$ @  #
_#  ####
_####

######
#    #
# $$*#
#  *.###
#  ..  #
###.* @#
__#*$$ #
__#    #
__######

_#####
_# @ #
_#$$$###
##.#.#.#
#.$  $ #
# .#.#.#
#  $ $ #
##     #
_#######

#####
#   #
# $ #
# $ #
# $ #
#.*.#
#.*.#
#.*.#
#   #
#$$$#
# @ #
#####

######
##   #
#  $@#
#  $##
# # ##
# $ ##
# #..#
# $$.#
#  ..#
######

__####
###  ###
# $  #.##
#  $ ...#
###@##..#
_##$##$ #
_#  $   #
_#   #$ #
_#####  #
_____####

______####_#####
___####  #_#...#
___#  $  ###...#
_###$  $ ##....#
_#  $   ##....##
_# $ $ ## ...###
_#  $  #    ## #
#### ### # ##  #
#    $  $# # $ #
#  $    $ @ $  #
### $ $$ $ #   #
__###  ######  #
____####____## #
_____________###

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######

_####
_#  #######
_#  $   $ #
_#  #$#   #
_# $...  ##
_# #.. #$#
##$#...  #
#  @# ## #
#  $   $ #
#######  #
______####

___#####
___#   #
___# #$#
####   #
#  #.# ##
#  *.* @#
#  #.#  #
## # #$##
#  # #  #
#    $  #
#  ###  #
####_####

___________#####
_____#####_#...#
_____#   ###...#
_#####$$   ....#
##   #  #  ....#
#  #$# ####$#..#
# $$     #  $ ##
#  #$$ $ @ #$  #
## $   # $ $ $ #
_#   ## $  #   #
_######   ######
______#####

###############
####      #.###
#  # $  $ #..##
#  # $ ## #...#
#   $$#  .....#
# $#    $....##
#  ####### ####
##        $   #
## $ #$  # $  #
# $$ # $ ###$ #
#    ##  #@   #
###############

########
#   #  #
#...$$ #######
#...#        #
#...#$###### #
#...#      # ##
##### $ $# #  #
____# $ $ $ # #
____#  # $  @ #
____# $$ $#####
____#     #
____#######

__####
__#  #####
_##$     #
_#  ##$# ###
_#   # # $ #
_# # #     #
_# $@###  ##
##....*.. #
#  ## # # #
# $$  #   #
#  #  #####
#######

_####
_#  #
_#  ###
_# $  ###
## ##.  #
# $$..# #
#  #*.$ #
## #. ###
_#   @#
_#$ ###
_#  #
_####

_######
_#    #
_#  $ #
##$...#
#  #$ #
# $#  #
#  #$##
# $# #
#...@#
#  ###
####

__#####
__#   #
### # ###
# $ #   #
# ..$.. #
# $ #   #
###$#####
__#  #
__# @#
__#  #
__####

____####
#####  #
#   $  #
#@#.#  #
# ..##$###
##.. $   #
_#*#$# # #
_#   #   #
_#  $#####
_#   #
_#####

____#####
___##   ##
___#  $  #
_### $$$ ###
_# $ #@$ $ ##
## # $   #  #
#  # ###### #
# # .*....# #
# # ..*.. # #
#  #####$#  #
##         ##
_######  ###
______#  #
______####

___#######
___#.....#
___#.   .#
___#.   .#
___### ###
#####   ####
#   # $ # @#
#  $ $ $ $ #
##$## $ # ##
# $  # #   #
#     $    #
#####   ####
____#####

######
#    #
# ## ###___#####
# #  $ ##### ..#
# #$   $     ..#
# #   ## ##  ..#
# #$ $# $ ## ..#
# #  $     # ..#
#  $### $  # ..#
### $  $ $ # ..#
_#    $ # ## ###
_# $ ##@#    #
_##  #########
__####

_______#
_____#####
___### @ ###
___#  $ $  #
___# *.*.* #
__## .$ $. ##
_### *.*.* ###
####  $ $  ####
___#  ######
____##___##

_##############
##  # * * * @ #
#   #  * *  #$#
#     * * * # #
## ##  * *  # #
_# ## * * * # #
_# ##  * *  # #
_# ## * * * # #
_# ##  * *  # #
## ## * . * # #
#  ########## ##
#              #
#  #########   #
####_______#####

_#############
_#  ##  #    #
##$  $$ # $$$#
# ....  #  $ #
# .##.$#  $  #
##.... #$ #  #
# .##.$#  $ $##
# ....$@ $  $ #
######  ###   #
_____####_#####

_____####
___###  #
___#    #
___# $  #####
___#  # #...#
##### $$....#
#  #  # ....#
#   $ ## $###
# $   ##@  #
# ## ####$ #
# $ $#   $ #
# #$ # ##  #
#      #####
########

___####_____####
_###..#######  #
_#....#  $ $ $ #
_#.***# $$   $ #
_#.*..#  $ $ $ #
_#.*.*# $ $ $  #
##.*.*. $ $ $ ##
#@.*.*. $ $ $  #
##.*.*# $ $ $  #
_#.*..#  $ $ $ #
_#.***# $$   $ #
_#....#  $ $ $ #
_###..#######  #
___####_____####

_____#####
_____#   #######
_____#   .##   #
____###  ..#$  #
##### $$#...  ##
#       $.#.$ #
# $ # ##$###$ #
# #$$     #   #
#   $#$## #$$##
###   $ @$ ...#
__###   #$#...#
____#####  ...#
________#######

__#######
###  #  ###
# *$.#* * #
#    #    #
## * #.# ##
_#   #   #
_#* # * *#
##  #    #
# * #  ####
# ** #* $ #
#  # @* # #
#    #    #
###########

___#####
####   ##
#   $$  #
# $$  # #
# $  #..#
##$$@#..#
# $  #..#
# $$ #..#
#     ..#
######  #
_____####

_____#######
_____#     #
____## $ $ #
#####..#####
# $  .*..######
# $$#....$@$  #
#   ###$# $   #
###       #####
__####  ###
_____#  #
_____####

####
#  ###
# $$ #
#    #
##...#
_#...#
_# $ #
_#$$$#
_# @ #
_#####

__####
__# @#
###$ #
# $ $##
# #.. #
# ..# #
## .* #
_# #$ #
_#   ##
_# $ #
_#   #
_#####

______#####
______#   #####
______# @ $   #
___#####.# $  #
####  ##.## $##
#  #$ .....  #
# $#  ##.##$ #
#     ##.#   #
## ##### $ ###
# $     $# #
#   ###    #
#####_######

#########
#   *   #
# @$. $ #
#*..***.#
# $ * $ #
#   *   #
#########

_____#########
_____#  #    #
__#### $  $# ###
###  #..##  $  #
#  $ $..# $  # #
#  #  ..#$  $$ #
#   $#...  #  ##
#  $ #...# @ $#
##   $...#    #
_##   ### $## #
__###     $   #
____########  #
___________####

_##########
_#  #@    #
_#   $$#  #
## ## $  $###
#...#   $   #
#...#$ $    #
#...#  $ $  #
#...$$ ## ###
#...# ##    #
#.#.# # $ $ #
#   $   $#  #
#  ### # $$ #
####_#      #
_____########

#########
#       #
#  $$$ $#
# $ #   #
# $@$   #
## # $ $###
_# #$#$   #
_#   #  # #####
_### #$ #  ...#
___# #   .....#
___# #$ #.....#
___#   ########
___#####

__#####
###   ####
#   #    #
# $$ # $ #
#    #$$ #
##$@#   ###
_#  #$ #  #
###$   $ $#
# $ ## #  ##
#   ....#  #
# #$.#..$  #
# $ .#..  ##
####....###
___######

___________####
___________#  #
__##########  #
__#     ##    #
__# #$$    #..#
### $   ##  ..#
#  $ #$##  #..#
#  $ $@ #   ..#
#   $ $ #  #..#
### $ $ #   . #
__###   #  #  #
____###    #  #
______#########

__#####
_#     #
#  ##$  #
# $   #  #
# # #  # #
# $  $ $ #
#  #$# #######
_#      $ $  #
__###.** $..@#
_#####......#
############

_______########
_______#      #
___#####   $  #
___#   $   ####
___#  $ #$##  #
##### # #@    #
#   $$ $ $ ## ##
#   #   #  #   #
############   ##
___________#....#
___________#....#
___________######

_____#######
######     #
#      @   #
#       #  #
#   ########
# $###    #
#.*.....*.#
#   ### $ #
####  $ $ #
#    $# # #
# $#   $  #
#  ###   ##
####_#####

____##########
#####    ##  ##
# $  $ #  $   ##
#   #$$  ##$   #
#     #   $    #
#   ##### ####$#
## @ ....... # #
## # .*.*.*.   ##
#  ### ######   #
# $    $     $# #
#############   #
____________#####

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

######
#    #
# #@ #
# $* #
# .* #
#    #
######

__####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

########
#      #
# .**$@#
#      #
#####  #
____####

_#######
_#     #
_# .$. #
## $@$ #
#  .$. #
#      #
########

######_#####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

__######
__# ..@#
__# $$ #
__## ###
___# #
___# #
#### #
#    ##
# #   #
#   # #
###   #
__#####

#####
#.  ##
#@$$ #
##   #
_##  #
__##.#
___###

______#####
______#.  #
______#.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

__######
__#    #
__# ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

#####
#   ##
# $  #
## $ ####
_###@.  #
__#  .# #
__#     #
__#######

####
#. ##
#.@ #
#. $#
##$ ###
_# $  #
_#    #
_#  ###
_####

#######
#     #
# # # #
#. $*@#
#   ###
#####

_____###
######@##
#    .* #
#   #   #
#####$# #
____#   #
____#####

_####
_#  ####
_#     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

#####
# @ #
#...#
#$$$##
#    #
#    #
######

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
__#@ #
__#  #
__####

########
#   .. #
#  @$$ #
##### ##
___#  #
___#  #
___#  #
___####

#######
#     ###
#  @$$..#
#### ## #
__#     #
__#  ####
__#  #
__####

####
#  ####
# . . #
# $$#@#
##    #
_######

#####
#   ###
#. .  #
#   # #
## #  #
_#@$$ #
_#    #
_#  ###
_####

#######
#  *  #
#     #
## # ##
_#$@.#
_#   #
_#####

__#####
__#   #
###$$@#
#   ###
#     #
# . . #
#######

_####
_#  ###
_# $$ #
##... #
#  @$ #
#   ###
#####

_#####
_# @ #
_#   #
###$ #
# ...#
# $$ #
###  #
__####

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

#####
#   #
# @ #
# $$###
##. . #
_#    #
_######

_____#####
_____#   ##
_____#    #
_######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####

__####
_##  #
##@$.##
# $$  #
# . . #
###   #
__#####

_####
##  ###
#     #
#.**$@#
#   ###
##  #
_####

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

__####
###  ####
#       #
#@$***. #
#       #
#########

__####
_##  #
_#. $#
_#.$ #
_#.$ #
_#.$ #
_#. $##
_#   @#
_##   #
__#####

###############
#       ..... #
# @ $ $ $ $ $ #
############  #
___________####

______###
#####_#.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
____#   #
____#####

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
____######

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

_#####
_#   #
##   ##
# $$$ #
# .+. #
#######

#######
#     #
#@$$$ ##
#  #...#
##    ##
_######

___####
___#  #
___#@ #
####$.#
#   $.#
# # $.#
#    ##
######

_____####
_____# @#
_____#  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
__####

#####
#@$.#
#####

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

_######
##    #
#  ## #
# # $ #
#  * .#
## #@##
_#   #
_#####

__#######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
#####_#####

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
___#####

######
# @  #
# $# #
# $  #
# $ ##
### ####
_#  #  #
_#...  #
_#     #
_#######

__####
###  #####
#  $  @..#
# $    # #
### #### #
__#      #
__########

####
#  ###
#    ###
#  $*@ #
### .# #
__#    #
__######

__####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
__####

_#####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
_#####

______######
______#    #
__##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
_######

########
# @ #  #
#      #
#####$ #
____#  ###
_## #$ ..#
_## #  ###
____####

#####
#   ###
#  $  #
##* . #
_#   @#
_######

__####
__#  #
__#@ #
__#  #
### ####
#    * #
#  $   #
#####. #
____####

####
#  ####
#.*$  #
# .$# #
## @  #
_#   ##
_#####

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  #_# ...#
__####_#    #
_______######

_#########
_#       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
___#.###
___###

___##########
####    ##  #
#  $$$....$@#
#      ###  #
#   ####_####
#####

_######
##    #
#   $ #
#  $$ #
### .#####
__##.# @ #
___#.  $ #
___#. ####
___####

__######
__#    #
__#  $ #
_####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
_########

___###
___#@#
_###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
_##. .##
__#   #
__#   #
__#####

#####
#   ##
# #  #
#@$*.##
##  . #
_# $# #
_##   #
__#####

_####
_#  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

####__####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
_###  #
___####

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

__####
_##  #####
_#  $  @ #
_#  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

_####
_#  #######
_#$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
__#####

_#######
## ....##
#   ######
#   $ $ @#
###  $ $ #
__###    #
____######

_#####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
_##     #
__#  ####
__####

##########
# @ .... #
#   ####$##
## #  $ $ #
_# $      #
_#   ######
_#####

_#######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
_#@  .....#
_##     ###
__#######

_#########
_#    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
_#    #  #
_#### #  #
__# @$ ###
__# $$ #
__#    #
__######

_#####
_#   #
_# . #
## * #
#  *##
#  @##
## $ #
_#   #
_#####

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

######
#    ##
# $ $ ##
## $$  #
_# #   #
_# ## ##
_#  . .#
_# @. .#
_#  ####
_####

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
_# # $  #
_# ### #####
_#         #
_#   ###   #
_#####_#####

_______####
_#######  #
_# $      #
_#   $ $  #
_# ########
## # .  #
#  # #  #
#  @ . ##
## # # #
_#   . #
_#######

____####
__###  ##
_## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

_____####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
_## @  #
__######

_____####
_#_###  #
_#_#    #
_#_#  # #
_#_#$ #.#
_#_#  # #_#
_#_#$ #.#_#
___#  # #_#
####$ #.#_#
# @     #_#
#   #  ##_#
########

##########
#   ##   #
# $  $@# #
#### # $ #
___#.#  ##
___#.# $#
___#.   #
___#.   #
___######

_########
_#  @   #
_# $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

_####
_#  #
## @#_#########
#   #_#   #   #
# #.### #$$   #
#  .    $  ####
# #.######  #
#   #____#  #
#####____#  #
_________####

_#########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
_#########

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
_____####

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

__######
__#    #
__#    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
___## ## ##
___#   $.#
___#   ###
___#####

___####
___#  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
_#    #
_######

_#######
##     ##_####
#       #_#  ###
# @  #. #_#    #
#  ###. #_#  $ #
####_#.#####$ ##
_____#.  $   $ #
_____#. ### $  #
_____####_##   #
___________#####

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########

__#####
__#   #
__# # #######
__#  *  #   #
__## ##   # #
__#     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
______#   #
______#####

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
_____#    #
_____######

__#####
__# . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
_#####

____#####
#####   #
#    $  #
#  $#$#@#
### #   #
__# ... #
__###  ##
____#  #
____####

_####_####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
_#   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
_####_####

_########
_#      #
_#@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
_____#   #
_____#####

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########

_________#####
_#########   ##
##         #..#
# $ $ #    @  #
#  # ##### #..#
# $ $#___#    #
##   #___###  #
_#####_____####

__#######
__#     #
__# # # #
__# @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
_## $  .#
__## $#.#
___## #.#
____#   #
____#####

__####
__#  #
__# $####
###. .  #
# $ # $ #
#  . .###
####$ #
___# @#
___####

######
#    ####
#    ...#
#    ...#
######  #
__#  #  #
__# $$ ##
__# @$  #
__# $$  #
__## $# #
___#    #
___######

_#####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
__#  #   #
_##### ###
_#   # ##
_# @....#
_#      #
_#   #  #
_########

___#####
__##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
____####  $  #
_______## $ ##
________#  ##
________#  #
________####

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
_#####

____#####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
_#$$@$$$ #
_#     ###
_#######

_____#####
___###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
____#####

_####_####
_#  ###  ##
_#      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
___####

_#####
##   ##
#  $  ##
# $ $  ##
###$# . ##
__# # .  #
_## ##.  #
_# @  . ##
_#   #  #
_########

__######
__#    ##
_## ##  #
_# $$ # #
_# @$ # #
_#    # #
#### #  #
#  ... ##
#     ##
#######

______####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####

_######
_# .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
_##########

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
_______####

_______####
__####_#  #
_##  ###  #
_#        #
_# # ## #$#
## . .#   #
#   . #  $#
#  . .##@ #####
######## $$ $ #
_______#      #
_______########

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
_# #       # #
_# #   #   # #
_# ######### #
_#           #
_#############

______#####
______#   ##
______# $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####___#####

_###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####

___####
_###  ####
_# $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####

__#########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
_#  @  ###
_#   ###
_#####

__#########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
_#     ##
_#   ###
_#####

#####__#####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
__#  ##    #
__##########

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
_#  ###
_#  #
_####

####
# @###
#.*  #####
#..#$$ $ #
##       #
_# # ##  #
_#   #####
_#####

_#######
_#  . .###
_# . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
___#####

________####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
__# #. .#$##
__# #   #  #
__# @ $    #
__#  #######
__####

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
___########

_#######
_#     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######

_______####
______##  ###
####__#  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
_# ## # #
_#      #
_########

__####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
____##$ # ##
_____#    #
_____######

_______######
__######    #
###   ##  $ #
#  $$     ###
#   $ $##  #
#  ###   $ #####
####_#### @#   #
________## #   #
________#...   #
________#...   #
________####  ##
___________####

########_#####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
_######

__########
__#  # . #
__#   .*.#
__#  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########

__####
__#  #
__#  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
___#  #
___####

_####___#######
_#  ###_#     #
##.$  #_#.$.$ #
# . # ### ## ##
# #@$$       #
# . # #####  #
##.$  #___####
_#  ###
_####

___####
_###  #####
_# $$ #   #
_# $ . .$$##
_# .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
_#   # $$ #
_#####  ###
_____####

___#####
___# @ #
__##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
__##   ##
___#   #
___#####

_#######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
_#######

_______#####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
_# $   #####
_# $#  #
_## #  #
__#   ##
__#####

#############
#           ##
# $ $ $$ ##  ##
####### #..#  #
____#   @  .# #
____#   #  .  #
____###########

_####
##  ###
#@$   #
### $ #
_#  ######
_#  $....#
_#  # ####
_## # #
_# $# #
_#    #
_#  ###
_####

_____####
####_#  #######
#  ###        #
#   @  $#$$ $ #
#...  #.. ## ##
#######$     #
______#  #####
______####

___####
___#  #
_###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
__####__####

###############
# . * $    @ .#
# # #  #### # #
# #  #      # #
#  #  ### #  $#
_#  #     #   #
__#  ##$#  ##.#
___#    #     #
____####_######

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

_#####
_#   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####

___####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

_#####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
_##   #
__#####

######
#    #
# $$ ###
### @  #
__#  . #
__## .##
___####

___####
####  #
#@.*  #
#  #  ###
####  $ #
___#  # #
___##   #
____#####

__#####
###   #
#  $# #
#  .$ #
## ##.#
_#   @#
_######

########
#   @  #
#   *  #
###.$###
__# * #
__#   #
__#####

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

#####
#   #
#   ###
#$$$@ #
#...  #
#######

######
#.#  #
#@$$ #
#..$ #
##   #
_#####

_#######
_#  #  #
_#  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
_#  #
_####

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######

_####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
_####

####
#  ####
#  #  #
#.$**@#
##    #
_#   ##
_#####

____####
__###  #
__# $$ #
_## #  #
## .#$@#
#      #
# ..####
#####

_#####
_#   #
_#$#@#
## $ #
#   ##
#.*. #
#    #
######

_#####
_#   ##
_#$#@ #
_# $  #
##  ###
# $.  #
#. .  #
#######

#######
#     #
# $$$.#
## #@.#
_# # .#
_#  # #
_##   #
__#####

_####
_#  ###
_#$   #
_# .# #
##*.  #
# $ ###
# @ #
#####

____####
_####  #
_#. .  ##
_#  # @ #
_## #   #
_## ##  #
_# $  ###
_#  $ #
_# # ##
_#   #
_#####

_#########
_#    #  #
_# $ $   #
_## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####

_#####_#####
_#   ###   #
_#@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

_____#####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
____# #  # #
____#  ##  #
____##    ##
_____######

_#####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
_####

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

__#######
__#     #
### ### #
# ..*   #
#  $$@ ##
####  ##
___#  #
___####

######
#    #
# ##$###
# # $  #
# @.*. #
##     #
_#  ####
_####

_________#####
_________#   #
########## # #
#.     #  $  #
#.  @  #    ##
#.# #######  #
#         $$ #
##  #####    #
_####___######

__########
__#  #   #
__#  $   #
__#  ##$##
#### ##  #
# @...#$ #
#        #
######  ##
_____####

########
#      #
#    # #
###..$.#
__# #$##
__#  @ #
__## $ #
___# # #
___#   #
___#####

###_#######
##_####   #
#_## ...# #
_###$   # #
##  $$### #
## @      #
###########

#####
#   ####
#  .#  #
## ..  ##
_# ## @ #
_# #    #
_# $ ####
_# $##
_# $ #
_#   #
_#####

_##########
_#  ##    ##
_#     ##  #
_# # $#  # #
_# #  @ $# #
_# #  #$   #
_# ###  ####
## .   ##
#  .####
#  .#
#####

____######
____#    ##
_#### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
____######

_#####
_#   #
## # ##
# $   ##
#  $#. #
## $ . #
_#  #. #
_#### @#
____#  #
____####

__######
__#    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######

_######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
_#     #
_###   #
___#####

_#####
_#   #
## . #
#  * #
# # ##
#  $ #
## * #
_# @ #
_#####

#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
___#####

_#######
_#     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
__#   ##
__#####

_____####
_____# @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
_##  ######
__####

____####
_####  ###
_#     $ #
_#  $$ # #
_# # @#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

___###__#####
####_####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############

########
#  #   #
#      #
#  ## ###
## ##   ####
_# ## $$$@ #
## ## #    #
# . . . ####
#   #####
#####

######
#    ###
# $ @  #
#  ### #
# $$ $ #
#     ###
### ##  #
# ....  #
#       #
#  ######
####

_____#####
_#####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
_#######

_#####
##   #
#    #
# .$.##
##$#$ #
_#.$. #
_#    #
_# @ ##
_#####

_########
_#  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

___####
___#  #
___#$ #
___#  #
####@###
#  $   #
#  ..* #
#   #  #
########

_######
_#    #
_#. ..##
###$ @ #
# $  $ #
#   ####
#####

_____#####
____##   #
____#  # #
____#  @ #
____#    #
__#####.###
__#    .  #
### #$#.  #
#  $$  ####
# #    #
#   ####
#####

___####
_###  ##
_# $ $ #
_#   # #
_##$   #
__#  # #
__## # #
__#. # #
__#.## #
###.## ##
#       #
#   @   #
#########

___#####
__##   #
### .# #
#  $*$@#
#   .# #
### #  #
__#   ##
__#####

___#####
_###   #
##     #
# **$ ##
#  * .#
### #@#
__#   #
__#####

____####
_####  ##
_#    $ #
_# #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
__####

_######
_#    ###
_# $  $ #
_##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

_################
_#   #   #   #  #
_#     $   $  $ #
### ##########  #
#   ... @      ##
#   ######     #
#####____#######

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

___####
___#  ###
___# .  #
___#$.@ #
#### .$ #
#  $$.###
#     #
#######

#####
#   #####
#   $ $ ###
## $    $ ##
_###### .. #
_____#. . @#
_____#     #
_____###  ##
_______####

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
_#   #####
_#####

######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

_____#####
_____#   #
_____# # #
_____#   #
#######$ #
#    $..$#####
# # $.  .#   #
#   #.  .$ # #
#####$..$    #
____# $#######
____#   #
____# # #
____# @ #
____#####

___####
__##  ##
_## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
_##  * ##
__##  ##
___####

_____#
____#.#
___# $ #
__#     #
_#  ***  #
#.$ *@* $.#
_#  ***  #
__#     #
___# $ #
____#.#
_____#

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

_######
_#  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
__######

__#####
__#   ###
_## #   ###
_#  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
__###   #
____#####

_#######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

____####
_####  #
_#     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
_#. #####
_####

_####_#####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
__#  # @ #
__#  #####
__#  #
__####

_#######
_#  #  ###
_#  #  . ###
_#   $ # @ #
_## # $ $  #
__# ##..####
__#  #  #
### ### ###
#     $   #
#   ###.  #
#####_#####

_##########
_#        #
_#.####   #
##.$ @ $$ #
# .*.$ #  #
# ### ## ##
#        #
##########

######_####
# .  ###  #
#      @  ##
#....# $#  #
###### $   #
_____##$ $ #
______#   ##
______# $##
______#  #
______####

########
#  ##  #
#  ..  #
# .  . #
### ####
_#    ##
_# $$@ #
_### $ #
###  # #
#    $ #
#    ###
######

________####
________#  #
______###  #
_____##    #
_____#  #$###
_____# $ $  #
_____##$    #
#######  ####
#     #  ##
#  @  ##  #
#  #  ....#
#    ######
######

__#####
_##   #
_#  # #
##    #
#  $ ####
#  $$#. #
###$    #
__#  #  #
__####. #
___#@#. ##
___#  .  #
___#     #
___#######

_____####
_____#  ###
____## .  ##
____#. .   #
____#.  #@ #
____## ##  #
___##  #####
__## $ #
_## $  #
## $  ##
# $  ##
#   ##
#####

_######
_#. . #
_#  *.##
###$ @ #
# $  $ #
#   ####
#####

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

_#####
_#   #
_#   ##
_#$*$ #
##. . #
# .@.##
# $*$#
##   #
_#   #
_#####

__####
__#  #
__#  #
__#  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
__## . .#
__#  . .#
__#     #
__#  ####
__####

_####
_#  ##_########
_# $ ###      #
##  $ ## ##   #
#  # $ #.... ##
#     $   #  #
#  ######  @ #
####____######

____####
__###  #
_## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
_##$#  #
_#  #  #
_#  @ ##
_###  #
___####

#############
#       #   #
#    ## #   #
## ### $ $ ##
#@...# $$$ #
#          #
##..########
_####

_____####
_____#  #
_#####  #
_#  $ $ #
_# .#  ###
_# .#$$  ##
## .#     #
#  *###@  #
#        ##
## .######
_####

#####____#####
#   ######   #
#          # #
## ####### # #
_# #     # # #
_# #$$ ..... #
## #   #######
#  #$#@#
# $ $  #
#  #  ##
####  #
___####

#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
_#    #
_######

__#####
__#   #
__#   #
__#  ###
###. #_#####
#  . ###   #
#  . # $   #
# #.## $ $ #
#  . @  $$##
##  ###   #
_####_#####

_#######
_#     ##
_# ###  ####
_#   ##    #
_#  $ #### #
####$ .....#
#  #  #### #
####$$#    #
_#  $ # ####
_#  @ # #
_# #### #
_#      #
_########

__#####
### . #
#  . $##
#  $$. ###
### .$$@ #
__##$ .  #
___# . ###
___#####

___####
__##  #
__#   #####
__#       #
__#   #   #
__##    .##
___#####.#
__######.###
__#     .  #
###  #$#.  #
#  $$ $ ####
#   $ @ #
###  ####
__####

__##########
__#   #    #
### ... .# #
#    ## ## #
#    ##  # #
###  #@  # #
_##  ##  # ###
__##### $#$  #
___## # $    #
____### $##  #
_____##  #####
______####

___######
####    #
#    ## ##
# ##     #
# #  #   #
#  $$#$$ #
###$ $ $##
_##     ##
_####@####
_#  . .. #
_# .. .  #
_# .##   #
_#####   #
_____#####

_####
_#  ###
##    ##
#  * . #
# *$*$ #
## .$. #
_#@  ###
_#####

__####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####

__####
_##  ####
_#  $$  #
_# #  # #
_# $ $# #
_# #  # #
_#@#  # #
## #$#  #
# .....##
#   ####
#####

___####
___#  #
__## $###
__#  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
__###$ ##
____#  #
____####

_#####
_# . #####
_#$ $$ $ #
_# .. . .#
##$   .$ #
# $.   $##
#. . .. #
#@$ $$ $#
##### . #
____#####

__######__####
_##    #__#  #
_#     ####@ ###
_#  # $ ##   . #
### #  $ #   . #
#    #  $ # #.##
#     #  $     #
###   ##  ###. #
__##  #####_#  #
___####_____####

__####
__#  #
###  ##
#  $ .#_####
#  $#.###  #
#  $ .#    #
#####.# $  #
__###.#$#@ #
__#  .  $  #
__#   ###  #
__##  #_####
___####

#########
#   #   #
# $...$ #
# $*@*$ #
# $...$ #
#   #   #
#########

###########
#         #
#  * . *  #
##*$*@*$*##
#  * . *  #
#    #    #
###########

______#
_____# #
____#   #
___# .$. #
__# .$.$. #
_# .$ $ $. #
#  $.$@$.$  #
_# .$ $ $. #
__# .$.$. #
___# .$. #
____#   #
_____# #
______#

___________#####
############   #
#   . . . .    #
#@####### ### ##
# $ $ $ $  ## #
#       #  ## #
#       #  ## ##
########## ##  #
________#      #
________#   #  #
________########

_______####
_#######  #
##   ##   #
#    #  $ #
# # ##$  ##
# #   $ ##
#@# .#$ ##
#  ..  ##
###. ###
__#  #
__####

_____#####
_____#   ##
######  $ ##
#    ##  $ ##
#     ##  $ #
#...#  ##   #
#   @  ##$  #
#...# ## $ ##
##### # $  #
____#     ##
____#  ####
____####

_#######
_#     ###
_# ###.  #
_# # . # #
## #...  #
#@   .####
#  #  #
## #####
# $$   ##
#  $$   #
### $$  #
__#     #
__##   ##
___#####

_______########
_______#      #
_______#......#
_______##     #
########  # @ #
#   #   $ ##  #
#  $$ ##    ###
## $ #   #   #
_# # ##$  $###
_#         #
_######  ###
______####

___#######
__## .   #
_##  .   #
_# $*.# ##
_# # .  #
## # . ##
#  ### #
# #   @##
# $$$#  #
#     # #
###   # #
__#$##  #
__#    ##
__######

___####
_###  ##
_#     #
##*  # #
# *$*. #
#  @  ##
#######

__#####
###   ####
#   $  $ #
# $##  $ #
##     # #
_##### # ###
_____# ... #
_____##.   #
______## @##
_______#  #
_______####

#########
#   #   #
# $ * $ #
#..# #..#
# $ # $ #
# .$@$. #
# $ # $ #
#..# #..#
# $ * $ #
#   #   #
#########

_________####
_________#  ####
_________#  #  #
_________#     #
_________#     #
_######__###@###
##    ##___# #
#  #$$ #__## ##
#  $ # #### ..#
# #  $ #  .   #
#   #     # ..#
#  $ #### #####
##        #
_##########

___#####
___# @ ########
_### #        #
_#   # #### $ #
_# ### # $ $$ #
_#.....    #  #
_# ##..#####  #
_#  #.##___####
_# $# #
_#  # #
###$  #
#  $$ #
#     #
#######

#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
_#####

___#######
__##     ##
###  ###  #
#   #   # #
#@$***. # #
##      # #
_#### ##  #
____#    ##
____######

_______####
########  #
#     $   #
#  ##.##  #
##$##  . ##
_#  . $# ##
_# ###.#  #
_# ### @  #
_#   $ ####
_#  ####
_####

___###
__## #_####
_##  ###  #
## $      #
#   @$ #  #
### $###  #
__#  #..  #
_## ##.# ##
_#      ##
_#     ##
_#######

_##_#####
##_## . #
#_## $. #
_## $   #
## $@ ###
# $  ##
#.. ##_##
#   #_##
#####_#

___________####
______######  ##
______#    ....#
______#  @ ....#
_######### #####
_#      #.  #
_# $ $  #.  #
_#$ $ $ ## ##
_# $ $     #
_#$ $####  #
## $ #__####
#    #
#   ##
#####

__###########
_##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ ####
# ..    ###
#  ..#####
#########

_____#####
___### . ###
___#.  $  .#
___## $ $ ##
____### ###
____#  @  #
____#.$ $.#
___##$#$#$##
__## ..$.. ##
_## $  $  $ ##
###.  .$.  .###
__###########

____#######
____#     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
_##  ####.$.#
__##        #
___######  ##
________####

#########
#. .    #
#.$. .  #
## ###@ #
_#  $  ##
_# $$ ##
_#  $ #
_#  ###
_####

__####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
_##       #
__####  ###
_____####

___#######
_###     ##
_#   ###  #
_#      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
_#     *..#
_#### #...##
____# #$$$ #
____#   $  #
____#####  #
________####

_#######
##     #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
_____#####

___####
___#@ #
__##  ##
__# .$#####
__#$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
____#   #
____###.#
______###

##############
#@ $ $.. *.$ #
#   $ *.$.*  #
## $ $.. *.$ #
_#  $ *.$.*  ##
_# $ $.. *.$  #
_#  $ *.$.*   #
_##############

_____####
_____#  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########

#####_########
#   ### . $  #
#@  $ *.. #$ ##
## $# ..* $   #
_#  $ . ###   #
_########_#####

__#####
__#   ##
__# $. #
#### # #######
#    #       #
# ##### #### #
# #  .###  # #
# #  $$ $  . ##
# ## . . # $  #
#  ## . . #   #
#    $ $$  ####
###  ###. @#
__####_#####

_____#######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
_____#######

________######
________#   ##
__####### $  #
__# $ $ $ #$ #
__#   #. $   #
_####.#.# $###
_#   ..... #
_#  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
_##  ####
__####

#####
#   #####
# $ $ $ #
### # # #
__# #   #
_## ### ##
_# .....@#
_# $ $   #
_# ### ###
_#     #
_#######

_____####
######..#
#     . #
#  #  ..#
#  ## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
____#####

_###############
_#.            #
_#.#$#$#$#$#$#$##
_#.             #
_#.############ #
##.#            #
# .# ############
# @    #
##     #
_##   ##
__#####

____#####
___##   ####
___#  #    ##
####..  # $ ##
#   ..# # $  ##
#  #..# ##    #
## #..# ##### ##
_# # ##  @  #* #
_# $  $$###    #
_#  #  $  ###  #
_#### $$  #_####
____#   ###
____#####

_____#####
__####   #
__#  . # ###
__# $. $ $ #
__# #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $#
## ###.## #
_#        #
_#####  ###
_____####

______######
______#    #
______# $$ ###
____####  $  ##
_####  #$  $  ##
##       $#    #
#  ###$## # #$ #
#  ....#  #$#  #
#  ....# #  #  #
###*..* @  # $ #
__# ####      ##
__#       #####
__#########

#__###
_##   ##
_#*.$  #
# .$.$ .##
# $.$.$  #
#  $.@.$  #
_#  $.$.$ #
_##. $.$. #
___#  $.*#
___##   ##
_____###__#

____#######
____#     ###
____# ###$  ##
____#....$   #
__### ## #   #
###@.$  # # ##
# .*.$   ## #
#  $.$  #.$$#
#  ## ##    #
#####   # ###
____###  $ #
______##   #
_______#####

#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############

_#####______####
_#   ######## .#
_# #$  $      .#
_#     ####   .#
_#$## #@   ## .#
_#  # #  $   #.#
_#  $  ## ##.#.#
_#  #  $ $# .#.#
##$## #   $$$  #
#  $  ## $  .# ##
#  #$ ######..  #
#  #  #____#..  #
#######____######

______#
____## ##
____#   #
___# .$. #
_##  $.$  ##
_# .$.$.$. #
#  $.$+$.$  #
_# .$.$.$. #
_##  $.$$ ##
___# .$.    #
____#   # # #
____## ##   #
______#__###

_#####__#####
_#   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   #
#####__#####

_###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
_###########

_____#######
_____#     #
###### ### ######
# ..*...#...*.. #
#   #   $   #   #
##$###*###*###$##
#   #   *   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   $   #   #
###### ### ######
_____#  @  #
_____#######

_#######
_#  *  #
_#  @  #
_##$#.##
_#  #  #
_# $#. #
_#  #  #
## ## ##
#  * * #
#   *  #
###   ##
__#####

______####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
_### #. * * #
_#   .  #  .#
_#   #  #####
_########

________####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
__#@####### #
__#         #
__###########

__#####
_##   ########
##  $        ##
#  #$#######  #
# # $       # #
# @.*.***...# #
### $       # #
__##$#######  #
___#         ##
___###########

__#####
__#   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
_# .$ .* # #
_#   #  #  #
_##  #    ##
__#########

_______####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
___##$#$. #
_###. # .##
_#  .$#$ #
_#  .$   #
_###.$#  #
___#  ####
___####

________#
_###########
_#   #  #  #
_# $ #$ $  #
_#$.*.*.#* #
_# .    $. #
_#$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
__##@   #
___######

_____#
____# #_____#
__##   ##__# #
__# .$. #_# . #
_# .$ $. # $.$ #
#  $ * $ @  *   #
_# .$ $. # $.$ #
__# .$. #_# . #
__##   ##__# #
____# #_____#
_____#

_____####___####
____##  #####  #
____# $ $ $ $$ #
##### #.#.#.#..#
# $ $ $ $ $ $$ #
# #.#.#.#.#.#..#
#   $          #
### #.### @ ####
__#   #_#####
__#####

_______####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
_#$$  # .*  #
_# # $ #.*# #
_#   $ #..  #
_##  $    ###
__### #$#.#
___# $ $  #
___#     ##
___#######

__________#####
__#########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####

_#########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
_#########

_###_###_###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
_##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
_##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
_###_###_###

___####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####

_____#####
######   #
#  $     #
#  $### ##
##.$. . .#
_# $#    #
_# @######
_#  #
_####

____#####
_####   #
_# @ $# #
_# #....#
##$ $ $ #
#  ### ##
#      #
#####  #
____####

__######
__#  . ##
__# #*  #
__# $.$ #
__## *. #
_## $.@ #
## # .$ #
#  $$.# #
#      ##
########

_####
_#  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
__#@#
__###

____________####
____#########  ##
#####           #
#  ##$ ### @  # #
# $$ $ $ #   .# #
#    $   ### .# #
####     #_#..# #
___#######_#..  #
___________#  ###
___________####

__#############
__#           #
__# ####@#### #
###     #     ###
#  .***$#$***.  #
# #           # #
#  # ####### #  #
## $.       .$ ##
_###############

###########
#@  #  #  #
#  $#$   $#
##  #..#  #
_#  #..#  #
_#  #..#  ##
_#$   $#$  #
_#  #  #   #
_###########

######
#    #
# .$ #
# ** #
##$. #
_#  ####
_# ##  #
_#  #  #
_#     #
_#.**$@#
_#  #  #
_#######

__########
_##.... @#
_#  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
__#   $$ #
__#   #  #
__########

_######
_#    #
_#    ###
_##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
__#   $$@#
_##..##  #
_#   #####
_#   #
_#####

______####
__#####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
_#   ### ###
_#  $# $.$ #
_#.*.@  *  #
_## $#  .###
__#  #####
__####

_######
_#    #####
_# $ *#   #
_#  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
____######

###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########

#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############

_#########
_#   *   #
_# ## ## #
_#  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
__#######

####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
_#...# #...#
_#$$$  #...##
_#    ##$$$ #
_####### @  #
_______######

__#########
_##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
__#   #   ##
__#########

_______#####
_______#   ####
_#######  #   #
##...# @$$ $$ #
#         #   ##
# ..# #### # $ #
##...*  $ #    #
_#   $ $     ###
_####  ####  #
____####__####

_______####
__######  #
_##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
__#  #*...@#
__#   ..####
__#  ####
__####

_________#######
_____#####  #  #
____##         #
____# $ ## ##@ #
__### $ #...#  #
__#  $$ #...   #
__#  $ #....####
_## $$ #### #
##  $       #
#  $$########
#    #
###  #
__####

_#######
##     #####
#  ###     ##
# #   #### ###
# #  $ $   ####
#  # $ $ #######
#  # $@$ #     ##
# #  $ $ #      #
# #   # #....   #
#  ###     # #  #
##      #....  ##
_###############

___#####_#####
___# @ ###   #
___# # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
___#    #  #
___######  #
________####

____####
__###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
___####.## ##
____## .##  #
____##...   #
____#  .#####
____#  .#
____#####

______####
______#  ###
_____##$   #
_____# * # #
_____# * # #
__#### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
_____######

#####_____#####
#   #######   #
#  $       $  #
#**.*******.**#
#             #
###### ########
_#####   #####
_#   ### #   #
_#  $     $  #
_#**.*****.**#
_#     @     #
_#############

___##_##
_##  #  ##
_##     ##
#  *$#$*  #
#  $...$  #
_# #.@.# #
#  $...$  #
#  *$#$*  #
_##     ##
_##  #  ##
___##_##

____##_##
__##  #  ##
_#  .$ $.  #
_#  *   *  #
# .* #.# *. #
# $ # $ # $ #
_#  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
_#  *   *  #
_#  .$ $.  #
__##  #  ##
____##_##

####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
__####

#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######

___#####
___#   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
_##   $@#
__##  ###
___####

####_####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
__#..*.@.#
__##   ###
___#####

######_####
#    ###  #
# *     * #
## #***#  #
_#  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####

__########
_##  . . #
_# *$# # #
_#.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
_########

___####
___#  #
___#$ #
___#  #_####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
____#########

__####
__#  #
__#$ #
__#  #_####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
_# #   #  # #
_#  ######  #
_##        ##
__##########

____####
_####  #_____####
_#   . #__####  #
_# ##* #__#   . #
_#   * #_## ##* #
## ##* #_# $$ * #
# $$ * #_#    . #
#    . #_# ###  #
#####  #_# #_####
____## ### #
_____#  @  #
_____#######

_########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
_#######

_#########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
_#######

#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######

____#####
_####   #
_#  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

________######
#######_#    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
_##  ## ###     #
__##    #_#######
___######

#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
_####     #
____#######

__########
__# #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
__## @ # #
__########

__#######
__##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
__# . . #
__# .$$ #
_###. ###
_###@ ##
_######

___________####
___________#  ###
________####    #
____#####  #  $ #
#####    $ ### ##
#  ## ##  $ ## #
# $   ###      #
# .## #  #####$##
# $#  #  .....$ #
# .   @  # #### #
####  #  #      #
___##############

_____#####
_____#   ###
__####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########

_____######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
_#.....#$ #
_#...**#  #
_#  $    ##
_####  ###
____####

__########
__#      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####

_#########
_#   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
_#   #   #
_#########

___________#
_#_########_#
__#        #
_# *$.$.$* #
_#  *###*  #
_# $#   #$ #
_#.. .@. ..#
_# $#   #$ #
_#  *###*  #
_# *$.$.$* #
_#        #
#_########_#
_#

_####_#_####
##  #___#  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
__# .$ $. #
#_#*$ @ $*#_#
__# .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #___#  ##
_####_#_####

_###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
_###########

#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############

_________#####
#######_##   ##
#@    #_#  #  #
##    ### *$* #
_## $ ... .$. #
__## $### *$* #
___#  #_#  #  #
___####_##   ##
_________#####

##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
__#####

__########
__#      #
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
______#####

_#####
##   ##
#     #__#####
# $$# #_##   ##
##  # ###     #
_#@$$   #     #
_#  #   # # ###
_#### ### #   #
___#  ....  # #
___#  #####   #
___#  #___#####
___####

###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
__#  .  #
__#######

_#######
_#     #
_# $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $ #
#   ##. #
#########

______####
______#  #
#######$ #
# . $ $  #
#  . .. ##
##$##+#$#
_# . .. ####
##. $ $  $ #
#  #####   #
# $#___#####
#  #
####

__####
__#  #
__#  ##
###   #
#   # ####
# . @ #  ###
##.# #     #
_#.# #$$$$ #
_#.**$     #
_###. ##   #
___#  ##  ##
___########

#####_#####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
_#..$@$..#
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
#####_#####

##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########

##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########

##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########

##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########

##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########

##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########

##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########

__#######
_## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
_##  ## ##
__#######

__#######
_##     ##
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
_##     ##
__#######

############
####  .$   #
###  .$.$  #
##  .$.$.$ #
#  .$.$.$.$#
# .$.$@$.$.#
#.$.$ $.$. #
#$.$.$.$.  #
# $.$.$.  ##
#  $.$.  ###
#   $.  ####
############

######_######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
_##.$.@.$.##
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
######_######

_###########
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
_###########
