_###############
_#.            #
_#.#$#$#$#$#$#$##
_#.             #
_#.############ #
##.#            #
# .# ############
# @    #
##     #
_##   ##
__#####

____#####
___##   ####
___#  #    ##
####..  # $ ##
#   ..# # $  ##
#  #..# ##    #
## #..# ##### ##
_# # ##  @  #* #
_# $  $$###    #
_#  #  $  ###  #
_#### $$  #_####
____#   ###
____#####

_____#####
__####   #
__#  . # ###
__# $. $ $ #
__# #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $#
## ###.## #
_#        #
_#####  ###
_____####

______######
______#    #
______# $$ ###
____####  $  ##
_####  #$  $  ##
##       $#    #
#  ###$## # #$ #
#  ....#  #$#  #
#  ....# #  #  #
###*..* @  # $ #
__# ####      ##
__#       #####
__#########

#__###
_##   ##
_#*.$  #
# .$.$ .##
# $.$.$  #
#  $.@.$  #
_#  $.$.$ #
_##. $.$. #
___#  $.*#
___##   ##
_____###__#

____#######
____#     ###
____# ###$  ##
____#....$   #
__### ## #   #
###@.$  # # ##
# .*.$   ## #
#  $.$  #.$$#
#  ## ##    #
#####   # ###
____###  $ #
______##   #
_______#####

#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############

_#####______####
_#   ######## .#
_# #$  $      .#
_#     ####   .#
_#$## #@   ## .#
_#  # #  $   #.#
_#  $  ## ##.#.#
_#  #  $ $# .#.#
##$## #   $$$  #
#  $  ## $  .# ##
#  #$ ######..  #
#  #  #____#..  #
#######____######

______#
____## ##
____#   #
___# .$. #
_##  $.$  ##
_# .$.$.$. #
#  $.$+$.$  #
_# .$.$.$. #
_##  $.$$ ##
___# .$.    #
____#   # # #
____## ##   #
______#__###

_#####__#####
_#   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   #
#####__#####

_###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
_###########

_____#######
_____#     #
###### ### ######
# ..*...#...*.. #
#   #   $   #   #
##$###*###*###$##
#   #   *   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   $   #   #
###### ### ######
_____#  @  #
_____#######

_#######
_#  *  #
_#  @  #
_##$#.##
_#  #  #
_# $#. #
_#  #  #
## ## ##
#  * * #
#   *  #
###   ##
__#####

______####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
_### #. * * #
_#   .  #  .#
_#   #  #####
_########

________####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
__#@####### #
__#         #
__###########

__#####
_##   ########
##  $        ##
#  #$#######  #
# # $       # #
# @.*.***...# #
### $       # #
__##$#######  #
___#         ##
___###########

__#####
__#   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
_# .$ .* # #
_#   #  #  #
_##  #    ##
__#########

_______####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
___##$#$. #
_###. # .##
_#  .$#$ #
_#  .$   #
_###.$#  #
___#  ####
___####

________#
_###########
_#   #  #  #
_# $ #$ $  #
_#$.*.*.#* #
_# .    $. #
_#$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
__##@   #
___######

_____#
____# #_____#
__##   ##__# #
__# .$. #_# . #
_# .$ $. # $.$ #
#  $ * $ @  *   #
_# .$ $. # $.$ #
__# .$. #_# . #
__##   ##__# #
____# #_____#
_____#

_____####___####
____##  #####  #
____# $ $ $ $$ #
##### #.#.#.#..#
# $ $ $ $ $ $$ #
# #.#.#.#.#.#..#
#   $          #
### #.### @ ####
__#   #_#####
__#####

_______####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
_#$$  # .*  #
_# # $ #.*# #
_#   $ #..  #
_##  $    ###
__### #$#.#
___# $ $  #
___#     ##
___#######

__________#####
__#########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####

_#########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
_#########

_###_###_###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
_##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
_##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
_###_###_###

___####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####

_____#####
######   #
#  $     #
#  $### ##
##.$. . .#
_# $#    #
_# @######
_#  #
_####

____#####
_####   #
_# @ $# #
_# #....#
##$ $ $ #
#  ### ##
#      #
#####  #
____####

__######
__#  . ##
__# #*  #
__# $.$ #
__## *. #
_## $.@ #
## # .$ #
#  $$.# #
#      ##
########

_####
_#  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
__#@#
__###

____________####
____#########  ##
#####           #
#  ##$ ### @  # #
# $$ $ $ #   .# #
#    $   ### .# #
####     #_#..# #
___#######_#..  #
___________#  ###
___________####

__#############
__#           #
__# ####@#### #
###     #     ###
#  .***$#$***.  #
# #           # #
#  # ####### #  #
## $.       .$ ##
_###############

###########
#@  #  #  #
#  $#$   $#
##  #..#  #
_#  #..#  #
_#  #..#  ##
_#$   $#$  #
_#  #  #   #
_###########

######
#    #
# .$ #
# ** #
##$. #
_#  ####
_# ##  #
_#  #  #
_#     #
_#.**$@#
_#  #  #
_#######

__########
_##.... @#
_#  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
__#   $$ #
__#   #  #
__########

_######
_#    #
_#    ###
_##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
__#   $$@#
_##..##  #
_#   #####
_#   #
_#####

______####
__#####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
_#   ### ###
_#  $# $.$ #
_#.*.@  *  #
_## $#  .###
__#  #####
__####

_######
_#    #####
_# $ *#   #
_#  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
____######

###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########

#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############

_#########
_#   *   #
_# ## ## #
_#  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
__#######

####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
_#...# #...#
_#$$$  #...##
_#    ##$$$ #
_####### @  #
_______######

__#########
_##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
__#   #   ##
__#########

_______#####
_______#   ####
_#######  #   #
##...# @$$ $$ #
#         #   ##
# ..# #### # $ #
##...*  $ #    #
_#   $ $     ###
_####  ####  #
____####__####

_______####
__######  #
_##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
__#  #*...@#
__#   ..####
__#  ####
__####

_________#######
_____#####  #  #
____##         #
____# $ ## ##@ #
__### $ #...#  #
__#  $$ #...   #
__#  $ #....####
_## $$ #### #
##  $       #
#  $$########
#    #
###  #
__####

_#######
##     #####
#  ###     ##
# #   #### ###
# #  $ $   ####
#  # $ $ #######
#  # $@$ #     ##
# #  $ $ #      #
# #   # #....   #
#  ###     # #  #
##      #....  ##
_###############

___#####_#####
___# @ ###   #
___# # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
___#    #  #
___######  #
________####

____####
__###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
___####.## ##
____## .##  #
____##...   #
____#  .#####
____#  .#
____#####

______####
______#  ###
_____##$   #
_____# * # #
_____# * # #
__#### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
_____######

#####_____#####
#   #######   #
#  $       $  #
#**.*******.**#
#             #
###### ########
_#####   #####
_#   ### #   #
_#  $     $  #
_#**.*****.**#
_#     @     #
_#############

___##_##
_##  #  ##
_##     ##
#  *$#$*  #
#  $...$  #
_# #.@.# #
#  $...$  #
#  *$#$*  #
_##     ##
_##  #  ##
___##_##

____##_##
__##  #  ##
_#  .$ $.  #
_#  *   *  #
# .* #.# *. #
# $ # $ # $ #
_#  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
_#  *   *  #
_#  .$ $.  #
__##  #  ##
____##_##

####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
__####

#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######

___#####
___#   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
_##   $@#
__##  ###
___####

####_####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
__#..*.@.#
__##   ###
___#####

######_####
#    ###  #
# *     * #
## #***#  #
_#  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####

__########
_##  . . #
_# *$# # #
_#.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
_########

___####
___#  #
___#$ #
___#  #_####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
____#########

__####
__#  #
__#$ #
__#  #_####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
_# #   #  # #
_#  ######  #
_##        ##
__##########

____####
_####  #_____####
_#   . #__####  #
_# ##* #__#   . #
_#   * #_## ##* #
## ##* #_# $$ * #
# $$ * #_#    . #
#    . #_# ###  #
#####  #_# #_####
____## ### #
_____#  @  #
_____#######

_########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
_#######

_#########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
_#######

#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######

____#####
_####   #
_#  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

________######
#######_#    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
_##  ## ###     #
__##    #_#######
___######

#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
_####     #
____#######

__########
__# #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
__## @ # #
__########

__#######
__##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
__# . . #
__# .$$ #
_###. ###
_###@ ##
_######

___________####
___________#  ###
________####    #
____#####  #  $ #
#####    $ ### ##
#  ## ##  $ ## #
# $   ###      #
# .## #  #####$##
# $#  #  .....$ #
# .   @  # #### #
####  #  #      #
___##############

_____#####
_____#   ###
__####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########

_____######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
_#.....#$ #
_#...**#  #
_#  $    ##
_####  ###
____####

__########
__#      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####

_#########
_#   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
_#   #   #
_#########

___________#
_#_########_#
__#        #
_# *$.$.$* #
_#  *###*  #
_# $#   #$ #
_#.. .@. ..#
_# $#   #$ #
_#  *###*  #
_# *$.$.$* #
_#        #
#_########_#
_#

_####_#_####
##  #___#  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
__# .$ $. #
#_#*$ @ $*#_#
__# .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #___#  ##
_####_#_####

_###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
_###########

#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############

_________#####
#######_##   ##
#@    #_#  #  #
##    ### *$* #
_## $ ... .$. #
__## $### *$* #
___#  #_#  #  #
___####_##   ##
_________#####

##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
__#####

__########
__#      #
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
______#####

_#####
##   ##
#     #__#####
# $$# #_##   ##
##  # ###     #
_#@$$   #     #
_#  #   # # ###
_#### ### #   #
___#  ....  # #
___#  #####   #
___#  #___#####
___####

###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
__#  .  #
__#######

_#######
_#     #
_# $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $ #
#   ##. #
#########

______####
______#  #
#######$ #
# . $ $  #
#  . .. ##
##$##+#$#
_# . .. ####
##. $ $  $ #
#  #####   #
# $#___#####
#  #
####

__####
__#  #
__#  ##
###   #
#   # ####
# . @ #  ###
##.# #     #
_#.# #$$$$ #
_#.**$     #
_###. ##   #
___#  ##  ##
___########

#####_#####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
_#..$@$..#
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
#####_#####

##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########

##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########

##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########

##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########

##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########

##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########

##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########

__#######
_## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
_##  ## ##
__#######

__#######
_##     ##
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
_##     ##
__#######

############
####  .$   #
###  .$.$  #
##  .$.$.$ #
#  .$.$.$.$#
# .$.$@$.$.#
#.$.$ $.$. #
#$.$.$.$.  #
# $.$.$.  ##
#  $.$.  ###
#   $.  ####
############

######_######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
_##.$.@.$.##
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
######_######

_###########
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
_###########
