######
#    ###
# $ @  #
#  ### #
# $$ $ #
#     ###
### ##  #
# ....  #
#       #
#  ######
####

_____#####
_#####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
_#######

_#####
##   #
#    #
# .$.##
##$#$ #
_#.$. #
_#    #
_# @ ##
_#####

_########
_#  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

___####
___#  #
___#$ #
___#  #
####@###
#  $   #
#  ..* #
#   #  #
########

_######
_#    #
_#. ..##
###$ @ #
# $  $ #
#   ####
#####

_____#####
____##   #
____#  # #
____#  @ #
____#    #
__#####.###
__#    .  #
### #$#.  #
#  $$  ####
# #    #
#   ####
#####

___####
_###  ##
_# $ $ #
_#   # #
_##$   #
__#  # #
__## # #
__#. # #
__#.## #
###.## ##
#       #
#   @   #
#########

___#####
__##   #
### .# #
#  $*$@#
#   .# #
### #  #
__#   ##
__#####

___#####
_###   #
##     #
# **$ ##
#  * .#
### #@#
__#   #
__#####

____####
_####  ##
_#    $ #
_# #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
__####

_######
_#    ###
_# $  $ #
_##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

_################
_#   #   #   #  #
_#     $   $  $ #
### ##########  #
#   ... @      ##
#   ######     #
#####____#######

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

___####
___#  ###
___# .  #
___#$.@ #
#### .$ #
#  $$.###
#     #
#######

#####
#   #####
#   $ $ ###
## $    $ ##
_###### .. #
_____#. . @#
_____#     #
_____###  ##
_______####

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
_#   #####
_#####

######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

_____#####
_____#   #
_____# # #
_____#   #
#######$ #
#    $..$#####
# # $.  .#   #
#   #.  .$ # #
#####$..$    #
____# $#######
____#   #
____# # #
____# @ #
____#####

___####
__##  ##
_## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
_##  * ##
__##  ##
___####

_____#
____#.#
___# $ #
__#     #
_#  ***  #
#.$ *@* $.#
_#  ***  #
__#     #
___# $ #
____#.#
_____#

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

_######
_#  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
__######

__#####
__#   ###
_## #   ###
_#  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
__###   #
____#####

_#######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

____####
_####  #
_#     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
_#. #####
_####

_####_#####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
__#  # @ #
__#  #####
__#  #
__####

_#######
_#  #  ###
_#  #  . ###
_#   $ # @ #
_## # $ $  #
__# ##..####
__#  #  #
### ### ###
#     $   #
#   ###.  #
#####_#####

_##########
_#        #
_#.####   #
##.$ @ $$ #
# .*.$ #  #
# ### ## ##
#        #
##########

######_####
# .  ###  #
#      @  ##
#....# $#  #
###### $   #
_____##$ $ #
______#   ##
______# $##
______#  #
______####

########
#  ##  #
#  ..  #
# .  . #
### ####
_#    ##
_# $$@ #
_### $ #
###  # #
#    $ #
#    ###
######

________####
________#  #
______###  #
_____##    #
_____#  #$###
_____# $ $  #
_____##$    #
#######  ####
#     #  ##
#  @  ##  #
#  #  ....#
#    ######
######

__#####
_##   #
_#  # #
##    #
#  $ ####
#  $$#. #
###$    #
__#  #  #
__####. #
___#@#. ##
___#  .  #
___#     #
___#######

_____####
_____#  ###
____## .  ##
____#. .   #
____#.  #@ #
____## ##  #
___##  #####
__## $ #
_## $  #
## $  ##
# $  ##
#   ##
#####

_######
_#. . #
_#  *.##
###$ @ #
# $  $ #
#   ####
#####

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

_#####
_#   #
_#   ##
_#$*$ #
##. . #
# .@.##
# $*$#
##   #
_#   #
_#####

__####
__#  #
__#  #
__#  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
__## . .#
__#  . .#
__#     #
__#  ####
__####

_####
_#  ##_########
_# $ ###      #
##  $ ## ##   #
#  # $ #.... ##
#     $   #  #
#  ######  @ #
####____######

____####
__###  #
_## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
_##$#  #
_#  #  #
_#  @ ##
_###  #
___####

#############
#       #   #
#    ## #   #
## ### $ $ ##
#@...# $$$ #
#          #
##..########
_####

_____####
_____#  #
_#####  #
_#  $ $ #
_# .#  ###
_# .#$$  ##
## .#     #
#  *###@  #
#        ##
## .######
_####

#####____#####
#   ######   #
#          # #
## ####### # #
_# #     # # #
_# #$$ ..... #
## #   #######
#  #$#@#
# $ $  #
#  #  ##
####  #
___####

#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
_#    #
_######

__#####
__#   #
__#   #
__#  ###
###. #_#####
#  . ###   #
#  . # $   #
# #.## $ $ #
#  . @  $$##
##  ###   #
_####_#####

_#######
_#     ##
_# ###  ####
_#   ##    #
_#  $ #### #
####$ .....#
#  #  #### #
####$$#    #
_#  $ # ####
_#  @ # #
_# #### #
_#      #
_########

__#####
### . #
#  . $##
#  $$. ###
### .$$@ #
__##$ .  #
___# . ###
___#####

___####
__##  #
__#   #####
__#       #
__#   #   #
__##    .##
___#####.#
__######.###
__#     .  #
###  #$#.  #
#  $$ $ ####
#   $ @ #
###  ####
__####

__##########
__#   #    #
### ... .# #
#    ## ## #
#    ##  # #
###  #@  # #
_##  ##  # ###
__##### $#$  #
___## # $    #
____### $##  #
_____##  #####
______####

___######
####    #
#    ## ##
# ##     #
# #  #   #
#  $$#$$ #
###$ $ $##
_##     ##
_####@####
_#  . .. #
_# .. .  #
_# .##   #
_#####   #
_____#####

_####
_#  ###
##    ##
#  * . #
# *$*$ #
## .$. #
_#@  ###
_#####

__####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####

__####
_##  ####
_#  $$  #
_# #  # #
_# $ $# #
_# #  # #
_#@#  # #
## #$#  #
# .....##
#   ####
#####

___####
___#  #
__## $###
__#  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
__###$ ##
____#  #
____####

_#####
_# . #####
_#$ $$ $ #
_# .. . .#
##$   .$ #
# $.   $##
#. . .. #
#@$ $$ $#
##### . #
____#####

__######__####
_##    #__#  #
_#     ####@ ###
_#  # $ ##   . #
### #  $ #   . #
#    #  $ # #.##
#     #  $     #
###   ##  ###. #
__##  #####_#  #
___####_____####

__####
__#  #
###  ##
#  $ .#_####
#  $#.###  #
#  $ .#    #
#####.# $  #
__###.#$#@ #
__#  .  $  #
__#   ###  #
__##  #_####
___####

#########
#   #   #
# $...$ #
# $*@*$ #
# $...$ #
#   #   #
#########

###########
#         #
#  * . *  #
##*$*@*$*##
#  * . *  #
#    #    #
###########

______#
_____# #
____#   #
___# .$. #
__# .$.$. #
_# .$ $ $. #
#  $.$@$.$  #
_# .$ $ $. #
__# .$.$. #
___# .$. #
____#   #
_____# #
______#

___________#####
############   #
#   . . . .    #
#@####### ### ##
# $ $ $ $  ## #
#       #  ## #
#       #  ## ##
########## ##  #
________#      #
________#   #  #
________########

_______####
_#######  #
##   ##   #
#    #  $ #
# # ##$  ##
# #   $ ##
#@# .#$ ##
#  ..  ##
###. ###
__#  #
__####

_____#####
_____#   ##
######  $ ##
#    ##  $ ##
#     ##  $ #
#...#  ##   #
#   @  ##$  #
#...# ## $ ##
##### # $  #
____#     ##
____#  ####
____####

_#######
_#     ###
_# ###.  #
_# # . # #
## #...  #
#@   .####
#  #  #
## #####
# $$   ##
#  $$   #
### $$  #
__#     #
__##   ##
___#####

_______########
_______#      #
_______#......#
_______##     #
########  # @ #
#   #   $ ##  #
#  $$ ##    ###
## $ #   #   #
_# # ##$  $###
_#         #
_######  ###
______####

___#######
__## .   #
_##  .   #
_# $*.# ##
_# # .  #
## # . ##
#  ### #
# #   @##
# $$$#  #
#     # #
###   # #
__#$##  #
__#    ##
__######

___####
_###  ##
_#     #
##*  # #
# *$*. #
#  @  ##
#######

__#####
###   ####
#   $  $ #
# $##  $ #
##     # #
_##### # ###
_____# ... #
_____##.   #
______## @##
_______#  #
_______####

#########
#   #   #
# $ * $ #
#..# #..#
# $ # $ #
# .$@$. #
# $ # $ #
#..# #..#
# $ * $ #
#   #   #
#########

_________####
_________#  ####
_________#  #  #
_________#     #
_________#     #
_######__###@###
##    ##___# #
#  #$$ #__## ##
#  $ # #### ..#
# #  $ #  .   #
#   #     # ..#
#  $ #### #####
##        #
_##########

___#####
___# @ ########
_### #        #
_#   # #### $ #
_# ### # $ $$ #
_#.....    #  #
_# ##..#####  #
_#  #.##___####
_# $# #
_#  # #
###$  #
#  $$ #
#     #
#######

#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
_#####

___#######
__##     ##
###  ###  #
#   #   # #
#@$***. # #
##      # #
_#### ##  #
____#    ##
____######

_______####
########  #
#     $   #
#  ##.##  #
##$##  . ##
_#  . $# ##
_# ###.#  #
_# ### @  #
_#   $ ####
_#  ####
_####

___###
__## #_####
_##  ###  #
## $      #
#   @$ #  #
### $###  #
__#  #..  #
_## ##.# ##
_#      ##
_#     ##
_#######

_##_#####
##_## . #
#_## $. #
_## $   #
## $@ ###
# $  ##
#.. ##_##
#   #_##
#####_#

___________####
______######  ##
______#    ....#
______#  @ ....#
_######### #####
_#      #.  #
_# $ $  #.  #
_#$ $ $ ## ##
_# $ $     #
_#$ $####  #
## $ #__####
#    #
#   ##
#####

__###########
_##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ ####
# ..    ###
#  ..#####
#########

_____#####
___### . ###
___#.  $  .#
___## $ $ ##
____### ###
____#  @  #
____#.$ $.#
___##$#$#$##
__## ..$.. ##
_## $  $  $ ##
###.  .$.  .###
__###########

____#######
____#     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
_##  ####.$.#
__##        #
___######  ##
________####

#########
#. .    #
#.$. .  #
## ###@ #
_#  $  ##
_# $$ ##
_#  $ #
_#  ###
_####

__####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
_##       #
__####  ###
_____####

___#######
_###     ##
_#   ###  #
_#      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
_#     *..#
_#### #...##
____# #$$$ #
____#   $  #
____#####  #
________####

_#######
##     #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
_____#####

___####
___#@ #
__##  ##
__# .$#####
__#$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
____#   #
____###.#
______###

##############
#@ $ $.. *.$ #
#   $ *.$.*  #
## $ $.. *.$ #
_#  $ *.$.*  ##
_# $ $.. *.$  #
_#  $ *.$.*   #
_##############

_____####
_____#  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########

#####_########
#   ### . $  #
#@  $ *.. #$ ##
## $# ..* $   #
_#  $ . ###   #
_########_#####

__#####
__#   ##
__# $. #
#### # #######
#    #       #
# ##### #### #
# #  .###  # #
# #  $$ $  . ##
# ## . . # $  #
#  ## . . #   #
#    $ $$  ####
###  ###. @#
__####_#####

_____#######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
_____#######

________######
________#   ##
__####### $  #
__# $ $ $ #$ #
__#   #. $   #
_####.#.# $###
_#   ..... #
_#  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
_##  ####
__####

#####
#   #####
# $ $ $ #
### # # #
__# #   #
_## ### ##
_# .....@#
_# $ $   #
_# ### ###
_#     #
_#######

_____####
######..#
#     . #
#  #  ..#
#  ## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
____#####
