_______########
_______#      #
___#####   $  #
___#   $   ####
___#  $ #$##  #
##### # #@    #
#   $$ $ $ ## ##
#   #   #  #   #
############   ##
___________#....#
___________#....#
___________######

_____#######
######     #
#      @   #
#       #  #
#   ########
# $###    #
#.*.....*.#
#   ### $ #
####  $ $ #
#    $# # #
# $#   $  #
#  ###   ##
####_#####

____##########
#####    ##  ##
# $  $ #  $   ##
#   #$$  ##$   #
#     #   $    #
#   ##### ####$#
## @ ....... # #
## # .*.*.*.   ##
#  ### ######   #
# $    $     $# #
#############   #
____________#####

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

######
#    #
# #@ #
# $* #
# .* #
#    #
######

__####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

########
#      #
# .**$@#
#      #
#####  #
____####

_#######
_#     #
_# .$. #
## $@$ #
#  .$. #
#      #
########

######_#####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

__######
__# ..@#
__# $$ #
__## ###
___# #
___# #
#### #
#    ##
# #   #
#   # #
###   #
__#####

#####
#.  ##
#@$$ #
##   #
_##  #
__##.#
___###

______#####
______#.  #
______#.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

__######
__#    #
__# ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

#####
#   ##
# $  #
## $ ####
_###@.  #
__#  .# #
__#     #
__#######

####
#. ##
#.@ #
#. $#
##$ ###
_# $  #
_#    #
_#  ###
_####

#######
#     #
# # # #
#. $*@#
#   ###
#####

_____###
######@##
#    .* #
#   #   #
#####$# #
____#   #
____#####

_####
_#  ####
_#     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

#####
# @ #
#...#
#$$$##
#    #
#    #
######

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
__#@ #
__#  #
__####

########
#   .. #
#  @$$ #
##### ##
___#  #
___#  #
___#  #
___####

#######
#     ###
#  @$$..#
#### ## #
__#     #
__#  ####
__#  #
__####

####
#  ####
# . . #
# $$#@#
##    #
_######

#####
#   ###
#. .  #
#   # #
## #  #
_#@$$ #
_#    #
_#  ###
_####

#######
#  *  #
#     #
## # ##
_#$@.#
_#   #
_#####

__#####
__#   #
###$$@#
#   ###
#     #
# . . #
#######

_####
_#  ###
_# $$ #
##... #
#  @$ #
#   ###
#####

_#####
_# @ #
_#   #
###$ #
# ...#
# $$ #
###  #
__####

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

#####
#   #
# @ #
# $$###
##. . #
_#    #
_######

_____#####
_____#   ##
_____#    #
_######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####

__####
_##  #
##@$.##
# $$  #
# . . #
###   #
__#####

_####
##  ###
#     #
#.**$@#
#   ###
##  #
_####

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

__####
###  ####
#       #
#@$***. #
#       #
#########

__####
_##  #
_#. $#
_#.$ #
_#.$ #
_#.$ #
_#. $##
_#   @#
_##   #
__#####

###############
#       ..... #
# @ $ $ $ $ $ #
############  #
___________####

______###
#####_#.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
____#   #
____#####

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
____######

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

_#####
_#   #
##   ##
# $$$ #
# .+. #
#######

#######
#     #
#@$$$ ##
#  #...#
##    ##
_######

___####
___#  #
___#@ #
####$.#
#   $.#
# # $.#
#    ##
######

_____####
_____# @#
_____#  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
__####

#####
#@$.#
#####

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

_######
##    #
#  ## #
# # $ #
#  * .#
## #@##
_#   #
_#####

__#######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
#####_#####

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
___#####

######
# @  #
# $# #
# $  #
# $ ##
### ####
_#  #  #
_#...  #
_#     #
_#######

__####
###  #####
#  $  @..#
# $    # #
### #### #
__#      #
__########

####
#  ###
#    ###
#  $*@ #
### .# #
__#    #
__######

__####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
__####

_#####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
_#####

______######
______#    #
__##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
_######

########
# @ #  #
#      #
#####$ #
____#  ###
_## #$ ..#
_## #  ###
____####

#####
#   ###
#  $  #
##* . #
_#   @#
_######

__####
__#  #
__#@ #
__#  #
### ####
#    * #
#  $   #
#####. #
____####

####
#  ####
#.*$  #
# .$# #
## @  #
_#   ##
_#####

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  #_# ...#
__####_#    #
_______######

_#########
_#       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
___#.###
___###

___##########
####    ##  #
#  $$$....$@#
#      ###  #
#   ####_####
#####

_######
##    #
#   $ #
#  $$ #
### .#####
__##.# @ #
___#.  $ #
___#. ####
___####

__######
__#    #
__#  $ #
_####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
_########

___###
___#@#
_###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
_##. .##
__#   #
__#   #
__#####

#####
#   ##
# #  #
#@$*.##
##  . #
_# $# #
_##   #
__#####

_####
_#  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

####__####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
_###  #
___####

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

__####
_##  #####
_#  $  @ #
_#  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

_####
_#  #######
_#$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
__#####

_#######
## ....##
#   ######
#   $ $ @#
###  $ $ #
__###    #
____######

_#####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
_##     #
__#  ####
__####

##########
# @ .... #
#   ####$##
## #  $ $ #
_# $      #
_#   ######
_#####

_#######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
_#@  .....#
_##     ###
__#######

_#########
_#    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
_#    #  #
_#### #  #
__# @$ ###
__# $$ #
__#    #
__######

_#####
_#   #
_# . #
## * #
#  *##
#  @##
## $ #
_#   #
_#####

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

######
#    ##
# $ $ ##
## $$  #
_# #   #
_# ## ##
_#  . .#
_# @. .#
_#  ####
_####

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
_# # $  #
_# ### #####
_#         #
_#   ###   #
_#####_#####

_______####
_#######  #
_# $      #
_#   $ $  #
_# ########
## # .  #
#  # #  #
#  @ . ##
## # # #
_#   . #
_#######

____####
__###  ##
_## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

_____####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
_## @  #
__######

_____####
_#_###  #
_#_#    #
_#_#  # #
_#_#$ #.#
_#_#  # #_#
_#_#$ #.#_#
___#  # #_#
####$ #.#_#
# @     #_#
#   #  ##_#
########

##########
#   ##   #
# $  $@# #
#### # $ #
___#.#  ##
___#.# $#
___#.   #
___#.   #
___######

_########
_#  @   #
_# $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

_####
_#  #
## @#_#########
#   #_#   #   #
# #.### #$$   #
#  .    $  ####
# #.######  #
#   #____#  #
#####____#  #
_________####

_#########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
_#########

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
_____####

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

__######
__#    #
__#    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
___## ## ##
___#   $.#
___#   ###
___#####

___####
___#  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
_#    #
_######

_#######
##     ##_####
#       #_#  ###
# @  #. #_#    #
#  ###. #_#  $ #
####_#.#####$ ##
_____#.  $   $ #
_____#. ### $  #
_____####_##   #
___________#####
