___###
___#.#
#### #
#. $$###
### @$.#
__#$####
__#.#
__###

#####
#@  #####
# $$##  #
# $     #
#####   #
____# ###
__###  #
__#... #
__######

__####
###  ##
# $@..#
# # ..#
# #$###
# #   #
#   $ #
## $  #
_#  ###
_####

_#######
##@##..#
# $$ $.#
#   $ *#
####  .#
___#####

___#####
####...#
#@ ##$ #
# $    #
## ##  #
##   #$#
_###   #
___#####

_#######
_#     ####
_# ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
___#####  #
_______#@ #
_______####

_____###
_____#.#
_#####.#
## $  .#
#   $$.#
#  $# .#
### ## #
#  $   #
#@   ###
######

__####
_##..#
_#...#
## $ #
# $ $#
# #$ ##
# # $ #
#     #
###@###
__###

_____####
######  #
#  $  $ #
#   ##  #
## #..  #
##$#..$ #
#  #.. ##
#   ##  #
#  $  $@#
######  #
_____####

__####
__#@ #
### $#
# $$.##
# $.. #
# $.. #
#   ###
#####

_####
##  ##
# $  #
#  $ #
###. #
__#. #
__#.##
###. #
# $ @#
#  $ #
#   ##
#####

_####
_#  #
##  ###
# $.  #
# .$* #
#@ .$ #
###  ##
__####

____####
__###  #
###    #
#.  $#@#
#..$ $ #
###. $ #
__###  #
____####

#######
#  @  #
# $$$ #
##...##
# .*. #
# $ $ #
#  #  #
#######

_#####
## . #
# $.$##
#  .$ #
# $. @#
# $.$##
## . #
_#####

___####
___#..#
####..#
#   ..###
# $$ $  #
#   $## #
#  # $ @#
## #  $ #
_#   #  #
_########

#####
#   ###
# $   #
# $# @#
# $.. #
###.. #
__##$ #
___#  #
___####

____####
__###  #
###    #
#   #  #
#  $#$##
# $ $  #
##.##  ##
#..* $ @#
# ..#   #
#########

__#####
###   #
#.# $ #
#..$$ ##
#..#   #
#..$ #@#
# $ #  #
###$$ ##
__#   #
__#####

########
#..    #
#..$ $ #
#$#$$$##
#..$ $@#
#..    #
########

__######
__#  @ #
__# $  #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
___#   #
___#####

#####
#   #####
# #.. $ #
# $..#  #
# $..# ##
#  #$ $ #
#    $  #
#####  @#
____#####

_####
_#  #
## $####
#   $ .#
# $ $ .#
#   #..#
##$$#..#
_#  ####
_# @#
_####

######
#    #
#  # ###
# $ $  ##
#   $   #
##$$$$$ #
_#    # #
_###  $ #
___# $  #
####$####
# .   . #
# . @ . #
#.......#
#########

_____#####
_#####  @#
_#   #$# #
_#     $ #
_##$## ###
##.. #  #
#....$  #
# # ##$##
# #   $ #
#   #   #
#########

______####
#######  #
#  #     #
# $$ $#  #
#  ##.# ####
## ##.#  $ #
## # . $ # #
#   *..#   #
#  # . # ###
## ##.##$#
_#     $@#
_#  ######
_####

#########
#       #
# # # # #
# #$ $  #
#   $   #######
# #$ $ ##  #..#
#  $ $ ##   ..#
###### ##  #..#
___# $ $ # #..#
___#  $     ..#
___### @ ###  #
_____#####_####

________####
________#  #####
#######_# $ $  #
#*.*.*#_#  $   #
#.*.*.### $ $ ##
#*.*.*  #  $ $#
##*.*.    $ $@#
#*.*.*  #  $ $#
#.*.*.### $ $ ##
#*.*.*#_#  $   #
#######_# $ $  #
________#  #####
________####

#####
#.  ###
#. $$ #
#.$   #
#. #$@#
#.#   #
#. $$ #
###   #
__#####

_####
_#  ###
## @  #
#  $$ #
# #.# #
# # # #
#.$.$.#
# # # #
# #.# #
#  $  #
#  ####
####

_######
_# .  #
_# #  #
##$# $##
#.$.$. #
# $# # #
#  #   #
#@ . ###
######

___#####
####   #
#..#$# #
#    $ #
#.$  #@#
#..$$# #
####   #
___#####

______######
______#....#
_######.#..#
_#   ##@...#
##  $ # ...#
#   $ ## $ #
# #$   $ # #
# $ #$# $  #
#   $ $ ####
##    ###
_# $  #
_##$ $#
__#   #
__#####

###############
#      #      #
# $##$ # $# $ #
#      # $  # #
# $$##$#$##   #
#   # ... # # #
# # $. # .  $ #
#  # #...$@#$ #
# $  . # .    #
# # .$###$.## #
# ## .....$ # #
#             #
###############

#########
#   ##  #
# #  $  #
#  *##  #
##$..# ##
## #@# ###
# $ .*   #
#   ## # #
######   #
_____#####

_______########
_______#      #
_____###   $$ #
_##### $$$ $  #
##    ... ## ##
# $###...#@# #
#     ...$ # #
## # $...$ # ##
_# ### #####  #
_# $   $      #
_#  ###########
_####

___#####
___#   #
___# $ #
#### .##
# $ .$.#
#@$ #.##
# $ $ .#
#####.##
____###

#######
#.....####
#.....##@###
#.   .#    #
#     # $$ #
### ###$$  #
#    $  $# #
# # $  $ # #
# ###$$$   #
#   # $ #  #
#          #
############

####
#  ###
#    #####
# $#.. $ #
#  $..#  #
# $#  #$ #
#  #..$  #
# $ ..#$ #
#####    #
____### @#
______####

####______#####
#  ########  @#
#  $       $ ##
#  ####  # # #
##$####   $  #
_# $ $ # ## $#
_#     #$  $ ##
_# #      #   #
_####$#####   #
__#   #   #####
__# $  ...#
__#  #....#
__####....#
_____######

____####
_####  #
_#   $ #
_#.#*  #
_#... ##
## *#$##
# $ $  #
# #   @#
#   ####
#####

####
#  ####
# $   ###
#  # $  #
## $.#  #
_# #.  ##
## #.# #
#  .*.$#
# $#.# #
## #   #
# @ $# #
#      #
########

___###
__##@######
_## $#....#
_# $ #....#
_#  $ ....#
_#   #... #
## ##### ######
#  #  $   $ $ #
# $ $   $$    #
####  $ $ $ ###
___# $ $   ##
___######  #
________####

__######
_##    #
_#  $#$###
## #...$ #
# @###.# #
# $ .*.  #
#  #$# ###
##$#   #
_#    ##
_###  #
___####

_____####
######  #
#  #    #
#    $$ #
#  #  #$#######
##$### .. .#  #
#     $.*#.#  #
#   # #*.#.#  #
##### #....$$ #
____# ## # $@ #
____#    #$$$ #
____######    #
_________######

___________####
_________###  #
_______###  $ #
_____###  $ $ #
___###  $ $ $ #
___#    $ $ $ #
__##   #  $ $ #
__# $$$ ##  $ #
_##     #### @#
_#.$$$$$.# # ##
##.......### #
#.*******.   #
#.........####
###########

##########
#   ##   #
#@$ $    #
##$##.#$##
#  ...#  #
#  #...  #
##$#.##$ #
_# $ ## ##
_# # $   #
_#   #   #
_#########

_____####
____##  #
____#   #
#####.$ #
#  $.$. #
#@$.$.$.#
#  $.$. #
#####.$ #
____##  #
_____#  #
_____####

############
#         @#
# $ $ $ $ $#
#$ $ $ $ $ #
# $ $ $ $ $#
#$ $ $ $ $ #
# $ $ $ $ $#
#$ $ $ $ $ #
#.*.*.*.*.*#
#*.*.*.*.*.#
#..........#
#..........#
############

_#
_##
_###
#   #
# # ########
#   $ $ $ $ #
_#$@#.#.#.# ##
##   .......###
_##$# # # # ##
#   $ $ $ $ #
# # ########
#   #
_###
_##

#######
#  *  #
# .$. #
#.$.$.#
#$.$.$#
# $.$ #
## @  #
_#  ###
_####

__#####
__#   #
### * ##########
#   .          #
#@...$****$$$$ #
#   .          #
### * ##########
__#   #
__#####

_########
_#@$   .#
_#$# $ .#
_# ###$.#
_# #   .#
##    #.#
#  $# $.#
# $   #.##
## #$# . #
_#     . #
_#$# #   #
_#   #####
_#####

________#####
________#   #
________#  $#
______###$  ###
______# $  $  #
####### ### # ###
#..  ## ### #   #
#.. @      $  $ #
#..  # #### #####
######      #
_____########

#####
#   #
# $ #
# @ ######
# $ #....#
##$    . #
# $ #  . #
# $ ######
# $ #
#   #
#####

___#####
___#   #
#### * #####
#    * $   #
#@$.****.*.#
#    * $   #
#### * #####
___#   #
___#####

############
#..........#
# $##### # #
#  #. .# $ #
# $#*$ # # #
#  #   # $ #
# $#$$$# # #
#  #   # $ #
# $#.*.# # #
#  #...# $ #
# $#$$$# # #
#   *@$. $ #
#   ########
#####

#######
#.....#
#.....####
#     #  #
#     #$ #
#### ##  #
#  $     #
# $#@##$##
#  #  #  #
#  ## $$ #
# $##$   #
##    $$ #
_#   #   #
_#########

_####
_#  ######
_#       #
_# $ #   #
_## $ #  ##
_##  $ #  ##
_#.#  $ #  ##
##.##  $ # @#
# ..##  $ ###
# ..# #  $  #
##..   ## $ #
_# ##       #
_#      #####
_########

##########
#.* $ $..#
#..$ $ *.#
##* $ $.##
_#.$ $ *#
_#. $ $.#
_#.$@$ .#
_#. $ $.#
_#.$ $ .#
_#* $ $.#
##.$ $ *##
#.* $ $..#
#..$ $ *.#
##########

___#####
___#   ##
___# #  #
_### $  #
##   # ##
# .#.#  #
# ..*$$ #
# *#.#  #
##  ##$##
_#$ @  #
_#  ####
_####

######
#    #
# $$*#
#  *.###
#  ..  #
###.* @#
__#*$$ #
__#    #
__######

_#####
_# @ #
_#$$$###
##.#.#.#
#.$  $ #
# .#.#.#
#  $ $ #
##     #
_#######

#####
#   #
# $ #
# $ #
# $ #
#.*.#
#.*.#
#.*.#
#   #
#$$$#
# @ #
#####

######
##   #
#  $@#
#  $##
# # ##
# $ ##
# #..#
# $$.#
#  ..#
######

__####
###  ###
# $  #.##
#  $ ...#
###@##..#
_##$##$ #
_#  $   #
_#   #$ #
_#####  #
_____####

______####_#####
___####  #_#...#
___#  $  ###...#
_###$  $ ##....#
_#  $   ##....##
_# $ $ ## ...###
_#  $  #    ## #
#### ### # ##  #
#    $  $# # $ #
#  $    $ @ $  #
### $ $$ $ #   #
__###  ######  #
____####____## #
_____________###

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######

_####
_#  #######
_#  $   $ #
_#  #$#   #
_# $...  ##
_# #.. #$#
##$#...  #
#  @# ## #
#  $   $ #
#######  #
______####

___#####
___#   #
___# #$#
####   #
#  #.# ##
#  *.* @#
#  #.#  #
## # #$##
#  # #  #
#    $  #
#  ###  #
####_####

___________#####
_____#####_#...#
_____#   ###...#
_#####$$   ....#
##   #  #  ....#
#  #$# ####$#..#
# $$     #  $ ##
#  #$$ $ @ #$  #
## $   # $ $ $ #
_#   ## $  #   #
_######   ######
______#####

###############
####      #.###
#  # $  $ #..##
#  # $ ## #...#
#   $$#  .....#
# $#    $....##
#  ####### ####
##        $   #
## $ #$  # $  #
# $$ # $ ###$ #
#    ##  #@   #
###############

########
#   #  #
#...$$ #######
#...#        #
#...#$###### #
#...#      # ##
##### $ $# #  #
____# $ $ $ # #
____#  # $  @ #
____# $$ $#####
____#     #
____#######

__####
__#  #####
_##$     #
_#  ##$# ###
_#   # # $ #
_# # #     #
_# $@###  ##
##....*.. #
#  ## # # #
# $$  #   #
#  #  #####
#######

_####
_#  #
_#  ###
_# $  ###
## ##.  #
# $$..# #
#  #*.$ #
## #. ###
_#   @#
_#$ ###
_#  #
_####

_######
_#    #
_#  $ #
##$...#
#  #$ #
# $#  #
#  #$##
# $# #
#...@#
#  ###
####

__#####
__#   #
### # ###
# $ #   #
# ..$.. #
# $ #   #
###$#####
__#  #
__# @#
__#  #
__####

____####
#####  #
#   $  #
#@#.#  #
# ..##$###
##.. $   #
_#*#$# # #
_#   #   #
_#  $#####
_#   #
_#####

____#####
___##   ##
___#  $  #
_### $$$ ###
_# $ #@$ $ ##
## # $   #  #
#  # ###### #
# # .*....# #
# # ..*.. # #
#  #####$#  #
##         ##
_######  ###
______#  #
______####

___#######
___#.....#
___#.   .#
___#.   .#
___### ###
#####   ####
#   # $ # @#
#  $ $ $ $ #
##$## $ # ##
# $  # #   #
#     $    #
#####   ####
____#####

######
#    #
# ## ###___#####
# #  $ ##### ..#
# #$   $     ..#
# #   ## ##  ..#
# #$ $# $ ## ..#
# #  $     # ..#
#  $### $  # ..#
### $  $ $ # ..#
_#    $ # ## ###
_# $ ##@#    #
_##  #########
__####

_______#
_____#####
___### @ ###
___#  $ $  #
___# *.*.* #
__## .$ $. ##
_### *.*.* ###
####  $ $  ####
___#  ######
____##___##

_##############
##  # * * * @ #
#   #  * *  #$#
#     * * * # #
## ##  * *  # #
_# ## * * * # #
_# ##  * *  # #
_# ## * * * # #
_# ##  * *  # #
## ## * . * # #
#  ########## ##
#              #
#  #########   #
####_______#####

_#############
_#  ##  #    #
##$  $$ # $$$#
# ....  #  $ #
# .##.$#  $  #
##.... #$ #  #
# .##.$#  $ $##
# ....$@ $  $ #
######  ###   #
_____####_#####

_____####
___###  #
___#    #
___# $  #####
___#  # #...#
##### $$....#
#  #  # ....#
#   $ ## $###
# $   ##@  #
# ## ####$ #
# $ $#   $ #
# #$ # ##  #
#      #####
########

___####_____####
_###..#######  #
_#....#  $ $ $ #
_#.***# $$   $ #
_#.*..#  $ $ $ #
_#.*.*# $ $ $  #
##.*.*. $ $ $ ##
#@.*.*. $ $ $  #
##.*.*# $ $ $  #
_#.*..#  $ $ $ #
_#.***# $$   $ #
_#....#  $ $ $ #
_###..#######  #
___####_____####

_____#####
_____#   #######
_____#   .##   #
____###  ..#$  #
##### $$#...  ##
#       $.#.$ #
# $ # ##$###$ #
# #$$     #   #
#   $#$## #$$##
###   $ @$ ...#
__###   #$#...#
____#####  ...#
________#######

__#######
###  #  ###
# *$.#* * #
#    #    #
## * #.# ##
_#   #   #
_#* # * *#
##  #    #
# * #  ####
# ** #* $ #
#  # @* # #
#    #    #
###########

___#####
####   ##
#   $$  #
# $$  # #
# $  #..#
##$$@#..#
# $  #..#
# $$ #..#
#     ..#
######  #
_____####

_____#######
_____#     #
____## $ $ #
#####..#####
# $  .*..######
# $$#....$@$  #
#   ###$# $   #
###       #####
__####  ###
_____#  #
_____####

####
#  ###
# $$ #
#    #
##...#
_#...#
_# $ #
_#$$$#
_# @ #
_#####

__####
__# @#
###$ #
# $ $##
# #.. #
# ..# #
## .* #
_# #$ #
_#   ##
_# $ #
_#   #
_#####

______#####
______#   #####
______# @ $   #
___#####.# $  #
####  ##.## $##
#  #$ .....  #
# $#  ##.##$ #
#     ##.#   #
## ##### $ ###
# $     $# #
#   ###    #
#####_######

#########
#   *   #
# @$. $ #
#*..***.#
# $ * $ #
#   *   #
#########

_____#########
_____#  #    #
__#### $  $# ###
###  #..##  $  #
#  $ $..# $  # #
#  #  ..#$  $$ #
#   $#...  #  ##
#  $ #...# @ $#
##   $...#    #
_##   ### $## #
__###     $   #
____########  #
___________####

_##########
_#  #@    #
_#   $$#  #
## ## $  $###
#...#   $   #
#...#$ $    #
#...#  $ $  #
#...$$ ## ###
#...# ##    #
#.#.# # $ $ #
#   $   $#  #
#  ### # $$ #
####_#      #
_____########

#########
#       #
#  $$$ $#
# $ #   #
# $@$   #
## # $ $###
_# #$#$   #
_#   #  # #####
_### #$ #  ...#
___# #   .....#
___# #$ #.....#
___#   ########
___#####

__#####
###   ####
#   #    #
# $$ # $ #
#    #$$ #
##$@#   ###
_#  #$ #  #
###$   $ $#
# $ ## #  ##
#   ....#  #
# #$.#..$  #
# $ .#..  ##
####....###
___######

___________####
___________#  #
__##########  #
__#     ##    #
__# #$$    #..#
### $   ##  ..#
#  $ #$##  #..#
#  $ $@ #   ..#
#   $ $ #  #..#
### $ $ #   . #
__###   #  #  #
____###    #  #
______#########

__#####
_#     #
#  ##$  #
# $   #  #
# # #  # #
# $  $ $ #
#  #$# #######
_#      $ $  #
__###.** $..@#
_#####......#
############
